# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 2.8

src/interface/camera/CMakeFiles/mavconn_cam.dir/PxBluefoxCamera.cc.o
 ../src/interface/camera/../../external/mvimpact/DriverBase/Include/mvDriverBaseEnums.h
 ../src/interface/camera/../../external/mvimpact/mvDeviceManager/Include/mvDeviceManager.h
 ../src/interface/camera/../../external/mvimpact/mvIMPACT_CPP/mvIMPACT_acquire.h
 ../src/interface/camera/../../external/mvimpact/mvPropHandling/Include/mvPropHandlingDatatypes.h
 /home/pixhawk/pixhawk/mavconn/src/interface/camera/PxBluefoxCamera.cc
 /home/pixhawk/pixhawk/mavconn/src/interface/camera/PxBluefoxCamera.h
 /home/pixhawk/pixhawk/mavconn/src/interface/camera/PxCamera.h
 /usr/include/glib-2.0/glib-object.h
 /usr/include/glib-2.0/glib.h
 /usr/include/glib-2.0/glib/galloca.h
 /usr/include/glib-2.0/glib/garray.h
 /usr/include/glib-2.0/glib/gasyncqueue.h
 /usr/include/glib-2.0/glib/gatomic.h
 /usr/include/glib-2.0/glib/gbacktrace.h
 /usr/include/glib-2.0/glib/gbase64.h
 /usr/include/glib-2.0/glib/gbitlock.h
 /usr/include/glib-2.0/glib/gbookmarkfile.h
 /usr/include/glib-2.0/glib/gcache.h
 /usr/include/glib-2.0/glib/gchecksum.h
 /usr/include/glib-2.0/glib/gcompletion.h
 /usr/include/glib-2.0/glib/gconvert.h
 /usr/include/glib-2.0/glib/gdataset.h
 /usr/include/glib-2.0/glib/gdate.h
 /usr/include/glib-2.0/glib/gdatetime.h
 /usr/include/glib-2.0/glib/gdir.h
 /usr/include/glib-2.0/glib/gerror.h
 /usr/include/glib-2.0/glib/gfileutils.h
 /usr/include/glib-2.0/glib/ghash.h
 /usr/include/glib-2.0/glib/ghook.h
 /usr/include/glib-2.0/glib/ghostutils.h
 /usr/include/glib-2.0/glib/giochannel.h
 /usr/include/glib-2.0/glib/gkeyfile.h
 /usr/include/glib-2.0/glib/glist.h
 /usr/include/glib-2.0/glib/gmacros.h
 /usr/include/glib-2.0/glib/gmain.h
 /usr/include/glib-2.0/glib/gmappedfile.h
 /usr/include/glib-2.0/glib/gmarkup.h
 /usr/include/glib-2.0/glib/gmem.h
 /usr/include/glib-2.0/glib/gmessages.h
 /usr/include/glib-2.0/glib/gnode.h
 /usr/include/glib-2.0/glib/goption.h
 /usr/include/glib-2.0/glib/gpattern.h
 /usr/include/glib-2.0/glib/gpoll.h
 /usr/include/glib-2.0/glib/gprimes.h
 /usr/include/glib-2.0/glib/gqsort.h
 /usr/include/glib-2.0/glib/gquark.h
 /usr/include/glib-2.0/glib/gqueue.h
 /usr/include/glib-2.0/glib/grand.h
 /usr/include/glib-2.0/glib/gregex.h
 /usr/include/glib-2.0/glib/grel.h
 /usr/include/glib-2.0/glib/gscanner.h
 /usr/include/glib-2.0/glib/gsequence.h
 /usr/include/glib-2.0/glib/gshell.h
 /usr/include/glib-2.0/glib/gslice.h
 /usr/include/glib-2.0/glib/gslist.h
 /usr/include/glib-2.0/glib/gspawn.h
 /usr/include/glib-2.0/glib/gstrfuncs.h
 /usr/include/glib-2.0/glib/gstring.h
 /usr/include/glib-2.0/glib/gtestutils.h
 /usr/include/glib-2.0/glib/gthread.h
 /usr/include/glib-2.0/glib/gthreadpool.h
 /usr/include/glib-2.0/glib/gtimer.h
 /usr/include/glib-2.0/glib/gtimezone.h
 /usr/include/glib-2.0/glib/gtree.h
 /usr/include/glib-2.0/glib/gtypes.h
 /usr/include/glib-2.0/glib/gunicode.h
 /usr/include/glib-2.0/glib/gurifuncs.h
 /usr/include/glib-2.0/glib/gutils.h
 /usr/include/glib-2.0/glib/gvariant.h
 /usr/include/glib-2.0/glib/gvarianttype.h
 /usr/include/glib-2.0/glib/gwin32.h
 /usr/include/glib-2.0/gobject/gbinding.h
 /usr/include/glib-2.0/gobject/gboxed.h
 /usr/include/glib-2.0/gobject/gclosure.h
 /usr/include/glib-2.0/gobject/genums.h
 /usr/include/glib-2.0/gobject/gmarshal.h
 /usr/include/glib-2.0/gobject/gobject.h
 /usr/include/glib-2.0/gobject/gparam.h
 /usr/include/glib-2.0/gobject/gparamspecs.h
 /usr/include/glib-2.0/gobject/gsignal.h
 /usr/include/glib-2.0/gobject/gsourceclosure.h
 /usr/include/glib-2.0/gobject/gtype.h
 /usr/include/glib-2.0/gobject/gtypemodule.h
 /usr/include/glib-2.0/gobject/gtypeplugin.h
 /usr/include/glib-2.0/gobject/gvalue.h
 /usr/include/glib-2.0/gobject/gvaluearray.h
 /usr/include/glib-2.0/gobject/gvaluetypes.h
 /usr/include/glibmm-2.4/glibmm.h
 /usr/include/glibmm-2.4/glibmm/arrayhandle.h
 /usr/include/glibmm-2.4/glibmm/balancedtree.h
 /usr/include/glibmm-2.4/glibmm/checksum.h
 /usr/include/glibmm-2.4/glibmm/class.h
 /usr/include/glibmm-2.4/glibmm/containerhandle_shared.h
 /usr/include/glibmm-2.4/glibmm/containers.h
 /usr/include/glibmm-2.4/glibmm/convert.h
 /usr/include/glibmm-2.4/glibmm/date.h
 /usr/include/glibmm-2.4/glibmm/debug.h
 /usr/include/glibmm-2.4/glibmm/dispatcher.h
 /usr/include/glibmm-2.4/glibmm/error.h
 /usr/include/glibmm-2.4/glibmm/exception.h
 /usr/include/glibmm-2.4/glibmm/exceptionhandler.h
 /usr/include/glibmm-2.4/glibmm/fileutils.h
 /usr/include/glibmm-2.4/glibmm/helperlist.h
 /usr/include/glibmm-2.4/glibmm/init.h
 /usr/include/glibmm-2.4/glibmm/interface.h
 /usr/include/glibmm-2.4/glibmm/iochannel.h
 /usr/include/glibmm-2.4/glibmm/keyfile.h
 /usr/include/glibmm-2.4/glibmm/listhandle.h
 /usr/include/glibmm-2.4/glibmm/main.h
 /usr/include/glibmm-2.4/glibmm/markup.h
 /usr/include/glibmm-2.4/glibmm/miscutils.h
 /usr/include/glibmm-2.4/glibmm/module.h
 /usr/include/glibmm-2.4/glibmm/nodetree.h
 /usr/include/glibmm-2.4/glibmm/object.h
 /usr/include/glibmm-2.4/glibmm/objectbase.h
 /usr/include/glibmm-2.4/glibmm/optioncontext.h
 /usr/include/glibmm-2.4/glibmm/optionentry.h
 /usr/include/glibmm-2.4/glibmm/optiongroup.h
 /usr/include/glibmm-2.4/glibmm/pattern.h
 /usr/include/glibmm-2.4/glibmm/priorities.h
 /usr/include/glibmm-2.4/glibmm/property.h
 /usr/include/glibmm-2.4/glibmm/propertyproxy.h
 /usr/include/glibmm-2.4/glibmm/propertyproxy_base.h
 /usr/include/glibmm-2.4/glibmm/quark.h
 /usr/include/glibmm-2.4/glibmm/random.h
 /usr/include/glibmm-2.4/glibmm/refptr.h
 /usr/include/glibmm-2.4/glibmm/regex.h
 /usr/include/glibmm-2.4/glibmm/sarray.h
 /usr/include/glibmm-2.4/glibmm/shell.h
 /usr/include/glibmm-2.4/glibmm/signalproxy.h
 /usr/include/glibmm-2.4/glibmm/signalproxy_connectionnode.h
 /usr/include/glibmm-2.4/glibmm/slisthandle.h
 /usr/include/glibmm-2.4/glibmm/spawn.h
 /usr/include/glibmm-2.4/glibmm/streamiochannel.h
 /usr/include/glibmm-2.4/glibmm/stringutils.h
 /usr/include/glibmm-2.4/glibmm/thread.h
 /usr/include/glibmm-2.4/glibmm/threadpool.h
 /usr/include/glibmm-2.4/glibmm/timer.h
 /usr/include/glibmm-2.4/glibmm/timeval.h
 /usr/include/glibmm-2.4/glibmm/unicode.h
 /usr/include/glibmm-2.4/glibmm/uriutils.h
 /usr/include/glibmm-2.4/glibmm/ustring.h
 /usr/include/glibmm-2.4/glibmm/utility.h
 /usr/include/glibmm-2.4/glibmm/value.h
 /usr/include/glibmm-2.4/glibmm/value_basictypes.h
 /usr/include/glibmm-2.4/glibmm/value_custom.h
 /usr/include/glibmm-2.4/glibmm/valuearray.h
 /usr/include/glibmm-2.4/glibmm/variant.h
 /usr/include/glibmm-2.4/glibmm/variant_basictypes.h
 /usr/include/glibmm-2.4/glibmm/variantiter.h
 /usr/include/glibmm-2.4/glibmm/varianttype.h
 /usr/include/glibmm-2.4/glibmm/wrap.h
 /usr/include/sigc++-2.0/sigc++/adaptors/adaptor_trait.h
 /usr/include/sigc++-2.0/sigc++/adaptors/adaptors.h
 /usr/include/sigc++-2.0/sigc++/adaptors/bind.h
 /usr/include/sigc++-2.0/sigc++/adaptors/bind_return.h
 /usr/include/sigc++-2.0/sigc++/adaptors/bound_argument.h
 /usr/include/sigc++-2.0/sigc++/adaptors/compose.h
 /usr/include/sigc++-2.0/sigc++/adaptors/deduce_result_type.h
 /usr/include/sigc++-2.0/sigc++/adaptors/exception_catch.h
 /usr/include/sigc++-2.0/sigc++/adaptors/hide.h
 /usr/include/sigc++-2.0/sigc++/adaptors/lambda/base.h
 /usr/include/sigc++-2.0/sigc++/adaptors/lambda/group.h
 /usr/include/sigc++-2.0/sigc++/adaptors/lambda/lambda.h
 /usr/include/sigc++-2.0/sigc++/adaptors/lambda/operator.h
 /usr/include/sigc++-2.0/sigc++/adaptors/lambda/select.h
 /usr/include/sigc++-2.0/sigc++/adaptors/retype.h
 /usr/include/sigc++-2.0/sigc++/adaptors/retype_return.h
 /usr/include/sigc++-2.0/sigc++/connection.h
 /usr/include/sigc++-2.0/sigc++/functors/functor_trait.h
 /usr/include/sigc++-2.0/sigc++/functors/functors.h
 /usr/include/sigc++-2.0/sigc++/functors/mem_fun.h
 /usr/include/sigc++-2.0/sigc++/functors/ptr_fun.h
 /usr/include/sigc++-2.0/sigc++/functors/slot.h
 /usr/include/sigc++-2.0/sigc++/functors/slot_base.h
 /usr/include/sigc++-2.0/sigc++/limit_reference.h
 /usr/include/sigc++-2.0/sigc++/reference_wrapper.h
 /usr/include/sigc++-2.0/sigc++/sigc++.h
 /usr/include/sigc++-2.0/sigc++/signal.h
 /usr/include/sigc++-2.0/sigc++/signal_base.h
 /usr/include/sigc++-2.0/sigc++/slot.h
 /usr/include/sigc++-2.0/sigc++/trackable.h
 /usr/include/sigc++-2.0/sigc++/type_traits.h
 /usr/include/sigc++-2.0/sigc++/visit_each.h
 /usr/lib/glib-2.0/include/glibconfig.h
 /usr/lib/glibmm-2.4/include/glibmmconfig.h
 /usr/lib/sigc++-2.0/include/sigc++config.h
 /usr/local/include/dc1394/../opencv2/core/core.hpp
 /usr/local/include/dc1394/../opencv2/core/mat.hpp
 /usr/local/include/dc1394/../opencv2/core/operations.hpp
 /usr/local/include/dc1394/../opencv2/core/types_c.h
 /usr/local/include/dc1394/../opencv2/core/version.hpp
src/interface/camera/CMakeFiles/mavconn_cam.dir/PxBluefoxCameraManager.cc.o
 ../src/interface/camera/../../external/mvimpact/DriverBase/Include/mvDriverBaseEnums.h
 ../src/interface/camera/../../external/mvimpact/mvDeviceManager/Include/mvDeviceManager.h
 ../src/interface/camera/../../external/mvimpact/mvIMPACT_CPP/mvIMPACT_acquire.h
 ../src/interface/camera/../../external/mvimpact/mvPropHandling/Include/mvPropHandlingDatatypes.h
 /home/pixhawk/pixhawk/mavconn/src/interface/camera/PxBluefoxCamera.h
 /home/pixhawk/pixhawk/mavconn/src/interface/camera/PxBluefoxCameraManager.cc
 /home/pixhawk/pixhawk/mavconn/src/interface/camera/PxBluefoxCameraManager.h
 /home/pixhawk/pixhawk/mavconn/src/interface/camera/PxBluefoxStereoCamera.h
 /home/pixhawk/pixhawk/mavconn/src/interface/camera/PxCamera.h
 /home/pixhawk/pixhawk/mavconn/src/interface/camera/PxCameraManager.h
 /home/pixhawk/pixhawk/mavconn/src/interface/camera/PxStereoCamera.h
 /usr/include/glib-2.0/glib-object.h
 /usr/include/glib-2.0/glib.h
 /usr/include/glib-2.0/glib/galloca.h
 /usr/include/glib-2.0/glib/garray.h
 /usr/include/glib-2.0/glib/gasyncqueue.h
 /usr/include/glib-2.0/glib/gatomic.h
 /usr/include/glib-2.0/glib/gbacktrace.h
 /usr/include/glib-2.0/glib/gbase64.h
 /usr/include/glib-2.0/glib/gbitlock.h
 /usr/include/glib-2.0/glib/gbookmarkfile.h
 /usr/include/glib-2.0/glib/gcache.h
 /usr/include/glib-2.0/glib/gchecksum.h
 /usr/include/glib-2.0/glib/gcompletion.h
 /usr/include/glib-2.0/glib/gconvert.h
 /usr/include/glib-2.0/glib/gdataset.h
 /usr/include/glib-2.0/glib/gdate.h
 /usr/include/glib-2.0/glib/gdatetime.h
 /usr/include/glib-2.0/glib/gdir.h
 /usr/include/glib-2.0/glib/gerror.h
 /usr/include/glib-2.0/glib/gfileutils.h
 /usr/include/glib-2.0/glib/ghash.h
 /usr/include/glib-2.0/glib/ghook.h
 /usr/include/glib-2.0/glib/ghostutils.h
 /usr/include/glib-2.0/glib/giochannel.h
 /usr/include/glib-2.0/glib/gkeyfile.h
 /usr/include/glib-2.0/glib/glist.h
 /usr/include/glib-2.0/glib/gmacros.h
 /usr/include/glib-2.0/glib/gmain.h
 /usr/include/glib-2.0/glib/gmappedfile.h
 /usr/include/glib-2.0/glib/gmarkup.h
 /usr/include/glib-2.0/glib/gmem.h
 /usr/include/glib-2.0/glib/gmessages.h
 /usr/include/glib-2.0/glib/gnode.h
 /usr/include/glib-2.0/glib/goption.h
 /usr/include/glib-2.0/glib/gpattern.h
 /usr/include/glib-2.0/glib/gpoll.h
 /usr/include/glib-2.0/glib/gprimes.h
 /usr/include/glib-2.0/glib/gqsort.h
 /usr/include/glib-2.0/glib/gquark.h
 /usr/include/glib-2.0/glib/gqueue.h
 /usr/include/glib-2.0/glib/grand.h
 /usr/include/glib-2.0/glib/gregex.h
 /usr/include/glib-2.0/glib/grel.h
 /usr/include/glib-2.0/glib/gscanner.h
 /usr/include/glib-2.0/glib/gsequence.h
 /usr/include/glib-2.0/glib/gshell.h
 /usr/include/glib-2.0/glib/gslice.h
 /usr/include/glib-2.0/glib/gslist.h
 /usr/include/glib-2.0/glib/gspawn.h
 /usr/include/glib-2.0/glib/gstrfuncs.h
 /usr/include/glib-2.0/glib/gstring.h
 /usr/include/glib-2.0/glib/gtestutils.h
 /usr/include/glib-2.0/glib/gthread.h
 /usr/include/glib-2.0/glib/gthreadpool.h
 /usr/include/glib-2.0/glib/gtimer.h
 /usr/include/glib-2.0/glib/gtimezone.h
 /usr/include/glib-2.0/glib/gtree.h
 /usr/include/glib-2.0/glib/gtypes.h
 /usr/include/glib-2.0/glib/gunicode.h
 /usr/include/glib-2.0/glib/gurifuncs.h
 /usr/include/glib-2.0/glib/gutils.h
 /usr/include/glib-2.0/glib/gvariant.h
 /usr/include/glib-2.0/glib/gvarianttype.h
 /usr/include/glib-2.0/glib/gwin32.h
 /usr/include/glib-2.0/gobject/gbinding.h
 /usr/include/glib-2.0/gobject/gboxed.h
 /usr/include/glib-2.0/gobject/gclosure.h
 /usr/include/glib-2.0/gobject/genums.h
 /usr/include/glib-2.0/gobject/gmarshal.h
 /usr/include/glib-2.0/gobject/gobject.h
 /usr/include/glib-2.0/gobject/gparam.h
 /usr/include/glib-2.0/gobject/gparamspecs.h
 /usr/include/glib-2.0/gobject/gsignal.h
 /usr/include/glib-2.0/gobject/gsourceclosure.h
 /usr/include/glib-2.0/gobject/gtype.h
 /usr/include/glib-2.0/gobject/gtypemodule.h
 /usr/include/glib-2.0/gobject/gtypeplugin.h
 /usr/include/glib-2.0/gobject/gvalue.h
 /usr/include/glib-2.0/gobject/gvaluearray.h
 /usr/include/glib-2.0/gobject/gvaluetypes.h
 /usr/include/glibmm-2.4/glibmm.h
 /usr/include/glibmm-2.4/glibmm/arrayhandle.h
 /usr/include/glibmm-2.4/glibmm/balancedtree.h
 /usr/include/glibmm-2.4/glibmm/checksum.h
 /usr/include/glibmm-2.4/glibmm/class.h
 /usr/include/glibmm-2.4/glibmm/containerhandle_shared.h
 /usr/include/glibmm-2.4/glibmm/containers.h
 /usr/include/glibmm-2.4/glibmm/convert.h
 /usr/include/glibmm-2.4/glibmm/date.h
 /usr/include/glibmm-2.4/glibmm/debug.h
 /usr/include/glibmm-2.4/glibmm/dispatcher.h
 /usr/include/glibmm-2.4/glibmm/error.h
 /usr/include/glibmm-2.4/glibmm/exception.h
 /usr/include/glibmm-2.4/glibmm/exceptionhandler.h
 /usr/include/glibmm-2.4/glibmm/fileutils.h
 /usr/include/glibmm-2.4/glibmm/helperlist.h
 /usr/include/glibmm-2.4/glibmm/init.h
 /usr/include/glibmm-2.4/glibmm/interface.h
 /usr/include/glibmm-2.4/glibmm/iochannel.h
 /usr/include/glibmm-2.4/glibmm/keyfile.h
 /usr/include/glibmm-2.4/glibmm/listhandle.h
 /usr/include/glibmm-2.4/glibmm/main.h
 /usr/include/glibmm-2.4/glibmm/markup.h
 /usr/include/glibmm-2.4/glibmm/miscutils.h
 /usr/include/glibmm-2.4/glibmm/module.h
 /usr/include/glibmm-2.4/glibmm/nodetree.h
 /usr/include/glibmm-2.4/glibmm/object.h
 /usr/include/glibmm-2.4/glibmm/objectbase.h
 /usr/include/glibmm-2.4/glibmm/optioncontext.h
 /usr/include/glibmm-2.4/glibmm/optionentry.h
 /usr/include/glibmm-2.4/glibmm/optiongroup.h
 /usr/include/glibmm-2.4/glibmm/pattern.h
 /usr/include/glibmm-2.4/glibmm/priorities.h
 /usr/include/glibmm-2.4/glibmm/property.h
 /usr/include/glibmm-2.4/glibmm/propertyproxy.h
 /usr/include/glibmm-2.4/glibmm/propertyproxy_base.h
 /usr/include/glibmm-2.4/glibmm/quark.h
 /usr/include/glibmm-2.4/glibmm/random.h
 /usr/include/glibmm-2.4/glibmm/refptr.h
 /usr/include/glibmm-2.4/glibmm/regex.h
 /usr/include/glibmm-2.4/glibmm/sarray.h
 /usr/include/glibmm-2.4/glibmm/shell.h
 /usr/include/glibmm-2.4/glibmm/signalproxy.h
 /usr/include/glibmm-2.4/glibmm/signalproxy_connectionnode.h
 /usr/include/glibmm-2.4/glibmm/slisthandle.h
 /usr/include/glibmm-2.4/glibmm/spawn.h
 /usr/include/glibmm-2.4/glibmm/streamiochannel.h
 /usr/include/glibmm-2.4/glibmm/stringutils.h
 /usr/include/glibmm-2.4/glibmm/thread.h
 /usr/include/glibmm-2.4/glibmm/threadpool.h
 /usr/include/glibmm-2.4/glibmm/timer.h
 /usr/include/glibmm-2.4/glibmm/timeval.h
 /usr/include/glibmm-2.4/glibmm/unicode.h
 /usr/include/glibmm-2.4/glibmm/uriutils.h
 /usr/include/glibmm-2.4/glibmm/ustring.h
 /usr/include/glibmm-2.4/glibmm/utility.h
 /usr/include/glibmm-2.4/glibmm/value.h
 /usr/include/glibmm-2.4/glibmm/value_basictypes.h
 /usr/include/glibmm-2.4/glibmm/value_custom.h
 /usr/include/glibmm-2.4/glibmm/valuearray.h
 /usr/include/glibmm-2.4/glibmm/variant.h
 /usr/include/glibmm-2.4/glibmm/variant_basictypes.h
 /usr/include/glibmm-2.4/glibmm/variantiter.h
 /usr/include/glibmm-2.4/glibmm/varianttype.h
 /usr/include/glibmm-2.4/glibmm/wrap.h
 /usr/include/sigc++-2.0/sigc++/adaptors/adaptor_trait.h
 /usr/include/sigc++-2.0/sigc++/adaptors/adaptors.h
 /usr/include/sigc++-2.0/sigc++/adaptors/bind.h
 /usr/include/sigc++-2.0/sigc++/adaptors/bind_return.h
 /usr/include/sigc++-2.0/sigc++/adaptors/bound_argument.h
 /usr/include/sigc++-2.0/sigc++/adaptors/compose.h
 /usr/include/sigc++-2.0/sigc++/adaptors/deduce_result_type.h
 /usr/include/sigc++-2.0/sigc++/adaptors/exception_catch.h
 /usr/include/sigc++-2.0/sigc++/adaptors/hide.h
 /usr/include/sigc++-2.0/sigc++/adaptors/lambda/base.h
 /usr/include/sigc++-2.0/sigc++/adaptors/lambda/group.h
 /usr/include/sigc++-2.0/sigc++/adaptors/lambda/lambda.h
 /usr/include/sigc++-2.0/sigc++/adaptors/lambda/operator.h
 /usr/include/sigc++-2.0/sigc++/adaptors/lambda/select.h
 /usr/include/sigc++-2.0/sigc++/adaptors/retype.h
 /usr/include/sigc++-2.0/sigc++/adaptors/retype_return.h
 /usr/include/sigc++-2.0/sigc++/connection.h
 /usr/include/sigc++-2.0/sigc++/functors/functor_trait.h
 /usr/include/sigc++-2.0/sigc++/functors/functors.h
 /usr/include/sigc++-2.0/sigc++/functors/mem_fun.h
 /usr/include/sigc++-2.0/sigc++/functors/ptr_fun.h
 /usr/include/sigc++-2.0/sigc++/functors/slot.h
 /usr/include/sigc++-2.0/sigc++/functors/slot_base.h
 /usr/include/sigc++-2.0/sigc++/limit_reference.h
 /usr/include/sigc++-2.0/sigc++/reference_wrapper.h
 /usr/include/sigc++-2.0/sigc++/sigc++.h
 /usr/include/sigc++-2.0/sigc++/signal.h
 /usr/include/sigc++-2.0/sigc++/signal_base.h
 /usr/include/sigc++-2.0/sigc++/slot.h
 /usr/include/sigc++-2.0/sigc++/trackable.h
 /usr/include/sigc++-2.0/sigc++/type_traits.h
 /usr/include/sigc++-2.0/sigc++/visit_each.h
 /usr/lib/glib-2.0/include/glibconfig.h
 /usr/lib/glibmm-2.4/include/glibmmconfig.h
 /usr/lib/sigc++-2.0/include/sigc++config.h
 /usr/local/include/dc1394/../opencv2/core/core.hpp
 /usr/local/include/dc1394/../opencv2/core/mat.hpp
 /usr/local/include/dc1394/../opencv2/core/operations.hpp
 /usr/local/include/dc1394/../opencv2/core/types_c.h
 /usr/local/include/dc1394/../opencv2/core/version.hpp
src/interface/camera/CMakeFiles/mavconn_cam.dir/PxBluefoxStereoCamera.cc.o
 ../src/interface/camera/../../external/mvimpact/DriverBase/Include/mvDriverBaseEnums.h
 ../src/interface/camera/../../external/mvimpact/mvDeviceManager/Include/mvDeviceManager.h
 ../src/interface/camera/../../external/mvimpact/mvIMPACT_CPP/mvIMPACT_acquire.h
 ../src/interface/camera/../../external/mvimpact/mvPropHandling/Include/mvPropHandlingDatatypes.h
 /home/pixhawk/pixhawk/mavconn/src/interface/camera/PxBluefoxCamera.h
 /home/pixhawk/pixhawk/mavconn/src/interface/camera/PxBluefoxStereoCamera.cc
 /home/pixhawk/pixhawk/mavconn/src/interface/camera/PxBluefoxStereoCamera.h
 /home/pixhawk/pixhawk/mavconn/src/interface/camera/PxCamera.h
 /home/pixhawk/pixhawk/mavconn/src/interface/camera/PxStereoCamera.h
 /usr/include/glib-2.0/glib-object.h
 /usr/include/glib-2.0/glib.h
 /usr/include/glib-2.0/glib/galloca.h
 /usr/include/glib-2.0/glib/garray.h
 /usr/include/glib-2.0/glib/gasyncqueue.h
 /usr/include/glib-2.0/glib/gatomic.h
 /usr/include/glib-2.0/glib/gbacktrace.h
 /usr/include/glib-2.0/glib/gbase64.h
 /usr/include/glib-2.0/glib/gbitlock.h
 /usr/include/glib-2.0/glib/gbookmarkfile.h
 /usr/include/glib-2.0/glib/gcache.h
 /usr/include/glib-2.0/glib/gchecksum.h
 /usr/include/glib-2.0/glib/gcompletion.h
 /usr/include/glib-2.0/glib/gconvert.h
 /usr/include/glib-2.0/glib/gdataset.h
 /usr/include/glib-2.0/glib/gdate.h
 /usr/include/glib-2.0/glib/gdatetime.h
 /usr/include/glib-2.0/glib/gdir.h
 /usr/include/glib-2.0/glib/gerror.h
 /usr/include/glib-2.0/glib/gfileutils.h
 /usr/include/glib-2.0/glib/ghash.h
 /usr/include/glib-2.0/glib/ghook.h
 /usr/include/glib-2.0/glib/ghostutils.h
 /usr/include/glib-2.0/glib/giochannel.h
 /usr/include/glib-2.0/glib/gkeyfile.h
 /usr/include/glib-2.0/glib/glist.h
 /usr/include/glib-2.0/glib/gmacros.h
 /usr/include/glib-2.0/glib/gmain.h
 /usr/include/glib-2.0/glib/gmappedfile.h
 /usr/include/glib-2.0/glib/gmarkup.h
 /usr/include/glib-2.0/glib/gmem.h
 /usr/include/glib-2.0/glib/gmessages.h
 /usr/include/glib-2.0/glib/gnode.h
 /usr/include/glib-2.0/glib/goption.h
 /usr/include/glib-2.0/glib/gpattern.h
 /usr/include/glib-2.0/glib/gpoll.h
 /usr/include/glib-2.0/glib/gprimes.h
 /usr/include/glib-2.0/glib/gqsort.h
 /usr/include/glib-2.0/glib/gquark.h
 /usr/include/glib-2.0/glib/gqueue.h
 /usr/include/glib-2.0/glib/grand.h
 /usr/include/glib-2.0/glib/gregex.h
 /usr/include/glib-2.0/glib/grel.h
 /usr/include/glib-2.0/glib/gscanner.h
 /usr/include/glib-2.0/glib/gsequence.h
 /usr/include/glib-2.0/glib/gshell.h
 /usr/include/glib-2.0/glib/gslice.h
 /usr/include/glib-2.0/glib/gslist.h
 /usr/include/glib-2.0/glib/gspawn.h
 /usr/include/glib-2.0/glib/gstrfuncs.h
 /usr/include/glib-2.0/glib/gstring.h
 /usr/include/glib-2.0/glib/gtestutils.h
 /usr/include/glib-2.0/glib/gthread.h
 /usr/include/glib-2.0/glib/gthreadpool.h
 /usr/include/glib-2.0/glib/gtimer.h
 /usr/include/glib-2.0/glib/gtimezone.h
 /usr/include/glib-2.0/glib/gtree.h
 /usr/include/glib-2.0/glib/gtypes.h
 /usr/include/glib-2.0/glib/gunicode.h
 /usr/include/glib-2.0/glib/gurifuncs.h
 /usr/include/glib-2.0/glib/gutils.h
 /usr/include/glib-2.0/glib/gvariant.h
 /usr/include/glib-2.0/glib/gvarianttype.h
 /usr/include/glib-2.0/glib/gwin32.h
 /usr/include/glib-2.0/gobject/gbinding.h
 /usr/include/glib-2.0/gobject/gboxed.h
 /usr/include/glib-2.0/gobject/gclosure.h
 /usr/include/glib-2.0/gobject/genums.h
 /usr/include/glib-2.0/gobject/gmarshal.h
 /usr/include/glib-2.0/gobject/gobject.h
 /usr/include/glib-2.0/gobject/gparam.h
 /usr/include/glib-2.0/gobject/gparamspecs.h
 /usr/include/glib-2.0/gobject/gsignal.h
 /usr/include/glib-2.0/gobject/gsourceclosure.h
 /usr/include/glib-2.0/gobject/gtype.h
 /usr/include/glib-2.0/gobject/gtypemodule.h
 /usr/include/glib-2.0/gobject/gtypeplugin.h
 /usr/include/glib-2.0/gobject/gvalue.h
 /usr/include/glib-2.0/gobject/gvaluearray.h
 /usr/include/glib-2.0/gobject/gvaluetypes.h
 /usr/include/glibmm-2.4/glibmm.h
 /usr/include/glibmm-2.4/glibmm/arrayhandle.h
 /usr/include/glibmm-2.4/glibmm/balancedtree.h
 /usr/include/glibmm-2.4/glibmm/checksum.h
 /usr/include/glibmm-2.4/glibmm/class.h
 /usr/include/glibmm-2.4/glibmm/containerhandle_shared.h
 /usr/include/glibmm-2.4/glibmm/containers.h
 /usr/include/glibmm-2.4/glibmm/convert.h
 /usr/include/glibmm-2.4/glibmm/date.h
 /usr/include/glibmm-2.4/glibmm/debug.h
 /usr/include/glibmm-2.4/glibmm/dispatcher.h
 /usr/include/glibmm-2.4/glibmm/error.h
 /usr/include/glibmm-2.4/glibmm/exception.h
 /usr/include/glibmm-2.4/glibmm/exceptionhandler.h
 /usr/include/glibmm-2.4/glibmm/fileutils.h
 /usr/include/glibmm-2.4/glibmm/helperlist.h
 /usr/include/glibmm-2.4/glibmm/init.h
 /usr/include/glibmm-2.4/glibmm/interface.h
 /usr/include/glibmm-2.4/glibmm/iochannel.h
 /usr/include/glibmm-2.4/glibmm/keyfile.h
 /usr/include/glibmm-2.4/glibmm/listhandle.h
 /usr/include/glibmm-2.4/glibmm/main.h
 /usr/include/glibmm-2.4/glibmm/markup.h
 /usr/include/glibmm-2.4/glibmm/miscutils.h
 /usr/include/glibmm-2.4/glibmm/module.h
 /usr/include/glibmm-2.4/glibmm/nodetree.h
 /usr/include/glibmm-2.4/glibmm/object.h
 /usr/include/glibmm-2.4/glibmm/objectbase.h
 /usr/include/glibmm-2.4/glibmm/optioncontext.h
 /usr/include/glibmm-2.4/glibmm/optionentry.h
 /usr/include/glibmm-2.4/glibmm/optiongroup.h
 /usr/include/glibmm-2.4/glibmm/pattern.h
 /usr/include/glibmm-2.4/glibmm/priorities.h
 /usr/include/glibmm-2.4/glibmm/property.h
 /usr/include/glibmm-2.4/glibmm/propertyproxy.h
 /usr/include/glibmm-2.4/glibmm/propertyproxy_base.h
 /usr/include/glibmm-2.4/glibmm/quark.h
 /usr/include/glibmm-2.4/glibmm/random.h
 /usr/include/glibmm-2.4/glibmm/refptr.h
 /usr/include/glibmm-2.4/glibmm/regex.h
 /usr/include/glibmm-2.4/glibmm/sarray.h
 /usr/include/glibmm-2.4/glibmm/shell.h
 /usr/include/glibmm-2.4/glibmm/signalproxy.h
 /usr/include/glibmm-2.4/glibmm/signalproxy_connectionnode.h
 /usr/include/glibmm-2.4/glibmm/slisthandle.h
 /usr/include/glibmm-2.4/glibmm/spawn.h
 /usr/include/glibmm-2.4/glibmm/streamiochannel.h
 /usr/include/glibmm-2.4/glibmm/stringutils.h
 /usr/include/glibmm-2.4/glibmm/thread.h
 /usr/include/glibmm-2.4/glibmm/threadpool.h
 /usr/include/glibmm-2.4/glibmm/timer.h
 /usr/include/glibmm-2.4/glibmm/timeval.h
 /usr/include/glibmm-2.4/glibmm/unicode.h
 /usr/include/glibmm-2.4/glibmm/uriutils.h
 /usr/include/glibmm-2.4/glibmm/ustring.h
 /usr/include/glibmm-2.4/glibmm/utility.h
 /usr/include/glibmm-2.4/glibmm/value.h
 /usr/include/glibmm-2.4/glibmm/value_basictypes.h
 /usr/include/glibmm-2.4/glibmm/value_custom.h
 /usr/include/glibmm-2.4/glibmm/valuearray.h
 /usr/include/glibmm-2.4/glibmm/variant.h
 /usr/include/glibmm-2.4/glibmm/variant_basictypes.h
 /usr/include/glibmm-2.4/glibmm/variantiter.h
 /usr/include/glibmm-2.4/glibmm/varianttype.h
 /usr/include/glibmm-2.4/glibmm/wrap.h
 /usr/include/sigc++-2.0/sigc++/adaptors/adaptor_trait.h
 /usr/include/sigc++-2.0/sigc++/adaptors/adaptors.h
 /usr/include/sigc++-2.0/sigc++/adaptors/bind.h
 /usr/include/sigc++-2.0/sigc++/adaptors/bind_return.h
 /usr/include/sigc++-2.0/sigc++/adaptors/bound_argument.h
 /usr/include/sigc++-2.0/sigc++/adaptors/compose.h
 /usr/include/sigc++-2.0/sigc++/adaptors/deduce_result_type.h
 /usr/include/sigc++-2.0/sigc++/adaptors/exception_catch.h
 /usr/include/sigc++-2.0/sigc++/adaptors/hide.h
 /usr/include/sigc++-2.0/sigc++/adaptors/lambda/base.h
 /usr/include/sigc++-2.0/sigc++/adaptors/lambda/group.h
 /usr/include/sigc++-2.0/sigc++/adaptors/lambda/lambda.h
 /usr/include/sigc++-2.0/sigc++/adaptors/lambda/operator.h
 /usr/include/sigc++-2.0/sigc++/adaptors/lambda/select.h
 /usr/include/sigc++-2.0/sigc++/adaptors/retype.h
 /usr/include/sigc++-2.0/sigc++/adaptors/retype_return.h
 /usr/include/sigc++-2.0/sigc++/connection.h
 /usr/include/sigc++-2.0/sigc++/functors/functor_trait.h
 /usr/include/sigc++-2.0/sigc++/functors/functors.h
 /usr/include/sigc++-2.0/sigc++/functors/mem_fun.h
 /usr/include/sigc++-2.0/sigc++/functors/ptr_fun.h
 /usr/include/sigc++-2.0/sigc++/functors/slot.h
 /usr/include/sigc++-2.0/sigc++/functors/slot_base.h
 /usr/include/sigc++-2.0/sigc++/limit_reference.h
 /usr/include/sigc++-2.0/sigc++/reference_wrapper.h
 /usr/include/sigc++-2.0/sigc++/sigc++.h
 /usr/include/sigc++-2.0/sigc++/signal.h
 /usr/include/sigc++-2.0/sigc++/signal_base.h
 /usr/include/sigc++-2.0/sigc++/slot.h
 /usr/include/sigc++-2.0/sigc++/trackable.h
 /usr/include/sigc++-2.0/sigc++/type_traits.h
 /usr/include/sigc++-2.0/sigc++/visit_each.h
 /usr/lib/glib-2.0/include/glibconfig.h
 /usr/lib/glibmm-2.4/include/glibmmconfig.h
 /usr/lib/sigc++-2.0/include/sigc++config.h
 /usr/local/include/dc1394/../opencv2/core/core.hpp
 /usr/local/include/dc1394/../opencv2/core/mat.hpp
 /usr/local/include/dc1394/../opencv2/core/operations.hpp
 /usr/local/include/dc1394/../opencv2/core/types_c.h
 /usr/local/include/dc1394/../opencv2/core/version.hpp
src/interface/camera/CMakeFiles/mavconn_cam.dir/PxCamera.cc.o
 /home/pixhawk/pixhawk/mavconn/src/interface/camera/PxCamera.cc
 /home/pixhawk/pixhawk/mavconn/src/interface/camera/PxCamera.h
 /usr/include/glib-2.0/glib-object.h
 /usr/include/glib-2.0/glib.h
 /usr/include/glib-2.0/glib/galloca.h
 /usr/include/glib-2.0/glib/garray.h
 /usr/include/glib-2.0/glib/gasyncqueue.h
 /usr/include/glib-2.0/glib/gatomic.h
 /usr/include/glib-2.0/glib/gbacktrace.h
 /usr/include/glib-2.0/glib/gbase64.h
 /usr/include/glib-2.0/glib/gbitlock.h
 /usr/include/glib-2.0/glib/gbookmarkfile.h
 /usr/include/glib-2.0/glib/gcache.h
 /usr/include/glib-2.0/glib/gchecksum.h
 /usr/include/glib-2.0/glib/gcompletion.h
 /usr/include/glib-2.0/glib/gconvert.h
 /usr/include/glib-2.0/glib/gdataset.h
 /usr/include/glib-2.0/glib/gdate.h
 /usr/include/glib-2.0/glib/gdatetime.h
 /usr/include/glib-2.0/glib/gdir.h
 /usr/include/glib-2.0/glib/gerror.h
 /usr/include/glib-2.0/glib/gfileutils.h
 /usr/include/glib-2.0/glib/ghash.h
 /usr/include/glib-2.0/glib/ghook.h
 /usr/include/glib-2.0/glib/ghostutils.h
 /usr/include/glib-2.0/glib/giochannel.h
 /usr/include/glib-2.0/glib/gkeyfile.h
 /usr/include/glib-2.0/glib/glist.h
 /usr/include/glib-2.0/glib/gmacros.h
 /usr/include/glib-2.0/glib/gmain.h
 /usr/include/glib-2.0/glib/gmappedfile.h
 /usr/include/glib-2.0/glib/gmarkup.h
 /usr/include/glib-2.0/glib/gmem.h
 /usr/include/glib-2.0/glib/gmessages.h
 /usr/include/glib-2.0/glib/gnode.h
 /usr/include/glib-2.0/glib/goption.h
 /usr/include/glib-2.0/glib/gpattern.h
 /usr/include/glib-2.0/glib/gpoll.h
 /usr/include/glib-2.0/glib/gprimes.h
 /usr/include/glib-2.0/glib/gqsort.h
 /usr/include/glib-2.0/glib/gquark.h
 /usr/include/glib-2.0/glib/gqueue.h
 /usr/include/glib-2.0/glib/grand.h
 /usr/include/glib-2.0/glib/gregex.h
 /usr/include/glib-2.0/glib/grel.h
 /usr/include/glib-2.0/glib/gscanner.h
 /usr/include/glib-2.0/glib/gsequence.h
 /usr/include/glib-2.0/glib/gshell.h
 /usr/include/glib-2.0/glib/gslice.h
 /usr/include/glib-2.0/glib/gslist.h
 /usr/include/glib-2.0/glib/gspawn.h
 /usr/include/glib-2.0/glib/gstrfuncs.h
 /usr/include/glib-2.0/glib/gstring.h
 /usr/include/glib-2.0/glib/gtestutils.h
 /usr/include/glib-2.0/glib/gthread.h
 /usr/include/glib-2.0/glib/gthreadpool.h
 /usr/include/glib-2.0/glib/gtimer.h
 /usr/include/glib-2.0/glib/gtimezone.h
 /usr/include/glib-2.0/glib/gtree.h
 /usr/include/glib-2.0/glib/gtypes.h
 /usr/include/glib-2.0/glib/gunicode.h
 /usr/include/glib-2.0/glib/gurifuncs.h
 /usr/include/glib-2.0/glib/gutils.h
 /usr/include/glib-2.0/glib/gvariant.h
 /usr/include/glib-2.0/glib/gvarianttype.h
 /usr/include/glib-2.0/glib/gwin32.h
 /usr/include/glib-2.0/gobject/gbinding.h
 /usr/include/glib-2.0/gobject/gboxed.h
 /usr/include/glib-2.0/gobject/gclosure.h
 /usr/include/glib-2.0/gobject/genums.h
 /usr/include/glib-2.0/gobject/gmarshal.h
 /usr/include/glib-2.0/gobject/gobject.h
 /usr/include/glib-2.0/gobject/gparam.h
 /usr/include/glib-2.0/gobject/gparamspecs.h
 /usr/include/glib-2.0/gobject/gsignal.h
 /usr/include/glib-2.0/gobject/gsourceclosure.h
 /usr/include/glib-2.0/gobject/gtype.h
 /usr/include/glib-2.0/gobject/gtypemodule.h
 /usr/include/glib-2.0/gobject/gtypeplugin.h
 /usr/include/glib-2.0/gobject/gvalue.h
 /usr/include/glib-2.0/gobject/gvaluearray.h
 /usr/include/glib-2.0/gobject/gvaluetypes.h
 /usr/include/glibmm-2.4/glibmm.h
 /usr/include/glibmm-2.4/glibmm/arrayhandle.h
 /usr/include/glibmm-2.4/glibmm/balancedtree.h
 /usr/include/glibmm-2.4/glibmm/checksum.h
 /usr/include/glibmm-2.4/glibmm/class.h
 /usr/include/glibmm-2.4/glibmm/containerhandle_shared.h
 /usr/include/glibmm-2.4/glibmm/containers.h
 /usr/include/glibmm-2.4/glibmm/convert.h
 /usr/include/glibmm-2.4/glibmm/date.h
 /usr/include/glibmm-2.4/glibmm/debug.h
 /usr/include/glibmm-2.4/glibmm/dispatcher.h
 /usr/include/glibmm-2.4/glibmm/error.h
 /usr/include/glibmm-2.4/glibmm/exception.h
 /usr/include/glibmm-2.4/glibmm/exceptionhandler.h
 /usr/include/glibmm-2.4/glibmm/fileutils.h
 /usr/include/glibmm-2.4/glibmm/helperlist.h
 /usr/include/glibmm-2.4/glibmm/init.h
 /usr/include/glibmm-2.4/glibmm/interface.h
 /usr/include/glibmm-2.4/glibmm/iochannel.h
 /usr/include/glibmm-2.4/glibmm/keyfile.h
 /usr/include/glibmm-2.4/glibmm/listhandle.h
 /usr/include/glibmm-2.4/glibmm/main.h
 /usr/include/glibmm-2.4/glibmm/markup.h
 /usr/include/glibmm-2.4/glibmm/miscutils.h
 /usr/include/glibmm-2.4/glibmm/module.h
 /usr/include/glibmm-2.4/glibmm/nodetree.h
 /usr/include/glibmm-2.4/glibmm/object.h
 /usr/include/glibmm-2.4/glibmm/objectbase.h
 /usr/include/glibmm-2.4/glibmm/optioncontext.h
 /usr/include/glibmm-2.4/glibmm/optionentry.h
 /usr/include/glibmm-2.4/glibmm/optiongroup.h
 /usr/include/glibmm-2.4/glibmm/pattern.h
 /usr/include/glibmm-2.4/glibmm/priorities.h
 /usr/include/glibmm-2.4/glibmm/property.h
 /usr/include/glibmm-2.4/glibmm/propertyproxy.h
 /usr/include/glibmm-2.4/glibmm/propertyproxy_base.h
 /usr/include/glibmm-2.4/glibmm/quark.h
 /usr/include/glibmm-2.4/glibmm/random.h
 /usr/include/glibmm-2.4/glibmm/refptr.h
 /usr/include/glibmm-2.4/glibmm/regex.h
 /usr/include/glibmm-2.4/glibmm/sarray.h
 /usr/include/glibmm-2.4/glibmm/shell.h
 /usr/include/glibmm-2.4/glibmm/signalproxy.h
 /usr/include/glibmm-2.4/glibmm/signalproxy_connectionnode.h
 /usr/include/glibmm-2.4/glibmm/slisthandle.h
 /usr/include/glibmm-2.4/glibmm/spawn.h
 /usr/include/glibmm-2.4/glibmm/streamiochannel.h
 /usr/include/glibmm-2.4/glibmm/stringutils.h
 /usr/include/glibmm-2.4/glibmm/thread.h
 /usr/include/glibmm-2.4/glibmm/threadpool.h
 /usr/include/glibmm-2.4/glibmm/timer.h
 /usr/include/glibmm-2.4/glibmm/timeval.h
 /usr/include/glibmm-2.4/glibmm/unicode.h
 /usr/include/glibmm-2.4/glibmm/uriutils.h
 /usr/include/glibmm-2.4/glibmm/ustring.h
 /usr/include/glibmm-2.4/glibmm/utility.h
 /usr/include/glibmm-2.4/glibmm/value.h
 /usr/include/glibmm-2.4/glibmm/value_basictypes.h
 /usr/include/glibmm-2.4/glibmm/value_custom.h
 /usr/include/glibmm-2.4/glibmm/valuearray.h
 /usr/include/glibmm-2.4/glibmm/variant.h
 /usr/include/glibmm-2.4/glibmm/variant_basictypes.h
 /usr/include/glibmm-2.4/glibmm/variantiter.h
 /usr/include/glibmm-2.4/glibmm/varianttype.h
 /usr/include/glibmm-2.4/glibmm/wrap.h
 /usr/include/sigc++-2.0/sigc++/adaptors/adaptor_trait.h
 /usr/include/sigc++-2.0/sigc++/adaptors/adaptors.h
 /usr/include/sigc++-2.0/sigc++/adaptors/bind.h
 /usr/include/sigc++-2.0/sigc++/adaptors/bind_return.h
 /usr/include/sigc++-2.0/sigc++/adaptors/bound_argument.h
 /usr/include/sigc++-2.0/sigc++/adaptors/compose.h
 /usr/include/sigc++-2.0/sigc++/adaptors/deduce_result_type.h
 /usr/include/sigc++-2.0/sigc++/adaptors/exception_catch.h
 /usr/include/sigc++-2.0/sigc++/adaptors/hide.h
 /usr/include/sigc++-2.0/sigc++/adaptors/lambda/base.h
 /usr/include/sigc++-2.0/sigc++/adaptors/lambda/group.h
 /usr/include/sigc++-2.0/sigc++/adaptors/lambda/lambda.h
 /usr/include/sigc++-2.0/sigc++/adaptors/lambda/operator.h
 /usr/include/sigc++-2.0/sigc++/adaptors/lambda/select.h
 /usr/include/sigc++-2.0/sigc++/adaptors/retype.h
 /usr/include/sigc++-2.0/sigc++/adaptors/retype_return.h
 /usr/include/sigc++-2.0/sigc++/connection.h
 /usr/include/sigc++-2.0/sigc++/functors/functor_trait.h
 /usr/include/sigc++-2.0/sigc++/functors/functors.h
 /usr/include/sigc++-2.0/sigc++/functors/mem_fun.h
 /usr/include/sigc++-2.0/sigc++/functors/ptr_fun.h
 /usr/include/sigc++-2.0/sigc++/functors/slot.h
 /usr/include/sigc++-2.0/sigc++/functors/slot_base.h
 /usr/include/sigc++-2.0/sigc++/limit_reference.h
 /usr/include/sigc++-2.0/sigc++/reference_wrapper.h
 /usr/include/sigc++-2.0/sigc++/sigc++.h
 /usr/include/sigc++-2.0/sigc++/signal.h
 /usr/include/sigc++-2.0/sigc++/signal_base.h
 /usr/include/sigc++-2.0/sigc++/slot.h
 /usr/include/sigc++-2.0/sigc++/trackable.h
 /usr/include/sigc++-2.0/sigc++/type_traits.h
 /usr/include/sigc++-2.0/sigc++/visit_each.h
 /usr/lib/glib-2.0/include/glibconfig.h
 /usr/lib/glibmm-2.4/include/glibmmconfig.h
 /usr/lib/sigc++-2.0/include/sigc++config.h
 /usr/local/include/dc1394/../opencv2/core/core.hpp
 /usr/local/include/dc1394/../opencv2/core/mat.hpp
 /usr/local/include/dc1394/../opencv2/core/operations.hpp
 /usr/local/include/dc1394/../opencv2/core/types_c.h
 /usr/local/include/dc1394/../opencv2/core/version.hpp
src/interface/camera/CMakeFiles/mavconn_cam.dir/PxCameraCapture.cc.o
 /home/pixhawk/pixhawk/mavconn/src/interface/camera/PxCameraCapture.cc
 /home/pixhawk/pixhawk/mavconn/src/interface/camera/PxCameraCapture.h
 /usr/local/include/dc1394/../dc1394/camera.h
 /usr/local/include/dc1394/../dc1394/capture.h
 /usr/local/include/dc1394/../dc1394/control.h
 /usr/local/include/dc1394/../dc1394/conversions.h
 /usr/local/include/dc1394/../dc1394/dc1394.h
 /usr/local/include/dc1394/../dc1394/format7.h
 /usr/local/include/dc1394/../dc1394/iso.h
 /usr/local/include/dc1394/../dc1394/log.h
 /usr/local/include/dc1394/../dc1394/register.h
 /usr/local/include/dc1394/../dc1394/types.h
 /usr/local/include/dc1394/../dc1394/utils.h
 /usr/local/include/dc1394/../dc1394/video.h
 /usr/local/include/dc1394/../opencv2/core/core.hpp
 /usr/local/include/dc1394/../opencv2/core/mat.hpp
 /usr/local/include/dc1394/../opencv2/core/operations.hpp
 /usr/local/include/dc1394/../opencv2/core/types_c.h
 /usr/local/include/dc1394/../opencv2/core/version.hpp
 /usr/local/include/dc1394/dc1394.h
src/interface/camera/CMakeFiles/mavconn_cam.dir/PxCameraManager.cc.o
 /home/pixhawk/pixhawk/mavconn/src/interface/camera/PxCamera.h
 /home/pixhawk/pixhawk/mavconn/src/interface/camera/PxCameraManager.cc
 /home/pixhawk/pixhawk/mavconn/src/interface/camera/PxCameraManager.h
 /home/pixhawk/pixhawk/mavconn/src/interface/camera/PxStereoCamera.h
 /usr/include/glib-2.0/glib-object.h
 /usr/include/glib-2.0/glib.h
 /usr/include/glib-2.0/glib/galloca.h
 /usr/include/glib-2.0/glib/garray.h
 /usr/include/glib-2.0/glib/gasyncqueue.h
 /usr/include/glib-2.0/glib/gatomic.h
 /usr/include/glib-2.0/glib/gbacktrace.h
 /usr/include/glib-2.0/glib/gbase64.h
 /usr/include/glib-2.0/glib/gbitlock.h
 /usr/include/glib-2.0/glib/gbookmarkfile.h
 /usr/include/glib-2.0/glib/gcache.h
 /usr/include/glib-2.0/glib/gchecksum.h
 /usr/include/glib-2.0/glib/gcompletion.h
 /usr/include/glib-2.0/glib/gconvert.h
 /usr/include/glib-2.0/glib/gdataset.h
 /usr/include/glib-2.0/glib/gdate.h
 /usr/include/glib-2.0/glib/gdatetime.h
 /usr/include/glib-2.0/glib/gdir.h
 /usr/include/glib-2.0/glib/gerror.h
 /usr/include/glib-2.0/glib/gfileutils.h
 /usr/include/glib-2.0/glib/ghash.h
 /usr/include/glib-2.0/glib/ghook.h
 /usr/include/glib-2.0/glib/ghostutils.h
 /usr/include/glib-2.0/glib/giochannel.h
 /usr/include/glib-2.0/glib/gkeyfile.h
 /usr/include/glib-2.0/glib/glist.h
 /usr/include/glib-2.0/glib/gmacros.h
 /usr/include/glib-2.0/glib/gmain.h
 /usr/include/glib-2.0/glib/gmappedfile.h
 /usr/include/glib-2.0/glib/gmarkup.h
 /usr/include/glib-2.0/glib/gmem.h
 /usr/include/glib-2.0/glib/gmessages.h
 /usr/include/glib-2.0/glib/gnode.h
 /usr/include/glib-2.0/glib/goption.h
 /usr/include/glib-2.0/glib/gpattern.h
 /usr/include/glib-2.0/glib/gpoll.h
 /usr/include/glib-2.0/glib/gprimes.h
 /usr/include/glib-2.0/glib/gqsort.h
 /usr/include/glib-2.0/glib/gquark.h
 /usr/include/glib-2.0/glib/gqueue.h
 /usr/include/glib-2.0/glib/grand.h
 /usr/include/glib-2.0/glib/gregex.h
 /usr/include/glib-2.0/glib/grel.h
 /usr/include/glib-2.0/glib/gscanner.h
 /usr/include/glib-2.0/glib/gsequence.h
 /usr/include/glib-2.0/glib/gshell.h
 /usr/include/glib-2.0/glib/gslice.h
 /usr/include/glib-2.0/glib/gslist.h
 /usr/include/glib-2.0/glib/gspawn.h
 /usr/include/glib-2.0/glib/gstrfuncs.h
 /usr/include/glib-2.0/glib/gstring.h
 /usr/include/glib-2.0/glib/gtestutils.h
 /usr/include/glib-2.0/glib/gthread.h
 /usr/include/glib-2.0/glib/gthreadpool.h
 /usr/include/glib-2.0/glib/gtimer.h
 /usr/include/glib-2.0/glib/gtimezone.h
 /usr/include/glib-2.0/glib/gtree.h
 /usr/include/glib-2.0/glib/gtypes.h
 /usr/include/glib-2.0/glib/gunicode.h
 /usr/include/glib-2.0/glib/gurifuncs.h
 /usr/include/glib-2.0/glib/gutils.h
 /usr/include/glib-2.0/glib/gvariant.h
 /usr/include/glib-2.0/glib/gvarianttype.h
 /usr/include/glib-2.0/glib/gwin32.h
 /usr/include/glib-2.0/gobject/gbinding.h
 /usr/include/glib-2.0/gobject/gboxed.h
 /usr/include/glib-2.0/gobject/gclosure.h
 /usr/include/glib-2.0/gobject/genums.h
 /usr/include/glib-2.0/gobject/gmarshal.h
 /usr/include/glib-2.0/gobject/gobject.h
 /usr/include/glib-2.0/gobject/gparam.h
 /usr/include/glib-2.0/gobject/gparamspecs.h
 /usr/include/glib-2.0/gobject/gsignal.h
 /usr/include/glib-2.0/gobject/gsourceclosure.h
 /usr/include/glib-2.0/gobject/gtype.h
 /usr/include/glib-2.0/gobject/gtypemodule.h
 /usr/include/glib-2.0/gobject/gtypeplugin.h
 /usr/include/glib-2.0/gobject/gvalue.h
 /usr/include/glib-2.0/gobject/gvaluearray.h
 /usr/include/glib-2.0/gobject/gvaluetypes.h
 /usr/include/glibmm-2.4/glibmm.h
 /usr/include/glibmm-2.4/glibmm/arrayhandle.h
 /usr/include/glibmm-2.4/glibmm/balancedtree.h
 /usr/include/glibmm-2.4/glibmm/checksum.h
 /usr/include/glibmm-2.4/glibmm/class.h
 /usr/include/glibmm-2.4/glibmm/containerhandle_shared.h
 /usr/include/glibmm-2.4/glibmm/containers.h
 /usr/include/glibmm-2.4/glibmm/convert.h
 /usr/include/glibmm-2.4/glibmm/date.h
 /usr/include/glibmm-2.4/glibmm/debug.h
 /usr/include/glibmm-2.4/glibmm/dispatcher.h
 /usr/include/glibmm-2.4/glibmm/error.h
 /usr/include/glibmm-2.4/glibmm/exception.h
 /usr/include/glibmm-2.4/glibmm/exceptionhandler.h
 /usr/include/glibmm-2.4/glibmm/fileutils.h
 /usr/include/glibmm-2.4/glibmm/helperlist.h
 /usr/include/glibmm-2.4/glibmm/init.h
 /usr/include/glibmm-2.4/glibmm/interface.h
 /usr/include/glibmm-2.4/glibmm/iochannel.h
 /usr/include/glibmm-2.4/glibmm/keyfile.h
 /usr/include/glibmm-2.4/glibmm/listhandle.h
 /usr/include/glibmm-2.4/glibmm/main.h
 /usr/include/glibmm-2.4/glibmm/markup.h
 /usr/include/glibmm-2.4/glibmm/miscutils.h
 /usr/include/glibmm-2.4/glibmm/module.h
 /usr/include/glibmm-2.4/glibmm/nodetree.h
 /usr/include/glibmm-2.4/glibmm/object.h
 /usr/include/glibmm-2.4/glibmm/objectbase.h
 /usr/include/glibmm-2.4/glibmm/optioncontext.h
 /usr/include/glibmm-2.4/glibmm/optionentry.h
 /usr/include/glibmm-2.4/glibmm/optiongroup.h
 /usr/include/glibmm-2.4/glibmm/pattern.h
 /usr/include/glibmm-2.4/glibmm/priorities.h
 /usr/include/glibmm-2.4/glibmm/property.h
 /usr/include/glibmm-2.4/glibmm/propertyproxy.h
 /usr/include/glibmm-2.4/glibmm/propertyproxy_base.h
 /usr/include/glibmm-2.4/glibmm/quark.h
 /usr/include/glibmm-2.4/glibmm/random.h
 /usr/include/glibmm-2.4/glibmm/refptr.h
 /usr/include/glibmm-2.4/glibmm/regex.h
 /usr/include/glibmm-2.4/glibmm/sarray.h
 /usr/include/glibmm-2.4/glibmm/shell.h
 /usr/include/glibmm-2.4/glibmm/signalproxy.h
 /usr/include/glibmm-2.4/glibmm/signalproxy_connectionnode.h
 /usr/include/glibmm-2.4/glibmm/slisthandle.h
 /usr/include/glibmm-2.4/glibmm/spawn.h
 /usr/include/glibmm-2.4/glibmm/streamiochannel.h
 /usr/include/glibmm-2.4/glibmm/stringutils.h
 /usr/include/glibmm-2.4/glibmm/thread.h
 /usr/include/glibmm-2.4/glibmm/threadpool.h
 /usr/include/glibmm-2.4/glibmm/timer.h
 /usr/include/glibmm-2.4/glibmm/timeval.h
 /usr/include/glibmm-2.4/glibmm/unicode.h
 /usr/include/glibmm-2.4/glibmm/uriutils.h
 /usr/include/glibmm-2.4/glibmm/ustring.h
 /usr/include/glibmm-2.4/glibmm/utility.h
 /usr/include/glibmm-2.4/glibmm/value.h
 /usr/include/glibmm-2.4/glibmm/value_basictypes.h
 /usr/include/glibmm-2.4/glibmm/value_custom.h
 /usr/include/glibmm-2.4/glibmm/valuearray.h
 /usr/include/glibmm-2.4/glibmm/variant.h
 /usr/include/glibmm-2.4/glibmm/variant_basictypes.h
 /usr/include/glibmm-2.4/glibmm/variantiter.h
 /usr/include/glibmm-2.4/glibmm/varianttype.h
 /usr/include/glibmm-2.4/glibmm/wrap.h
 /usr/include/sigc++-2.0/sigc++/adaptors/adaptor_trait.h
 /usr/include/sigc++-2.0/sigc++/adaptors/adaptors.h
 /usr/include/sigc++-2.0/sigc++/adaptors/bind.h
 /usr/include/sigc++-2.0/sigc++/adaptors/bind_return.h
 /usr/include/sigc++-2.0/sigc++/adaptors/bound_argument.h
 /usr/include/sigc++-2.0/sigc++/adaptors/compose.h
 /usr/include/sigc++-2.0/sigc++/adaptors/deduce_result_type.h
 /usr/include/sigc++-2.0/sigc++/adaptors/exception_catch.h
 /usr/include/sigc++-2.0/sigc++/adaptors/hide.h
 /usr/include/sigc++-2.0/sigc++/adaptors/lambda/base.h
 /usr/include/sigc++-2.0/sigc++/adaptors/lambda/group.h
 /usr/include/sigc++-2.0/sigc++/adaptors/lambda/lambda.h
 /usr/include/sigc++-2.0/sigc++/adaptors/lambda/operator.h
 /usr/include/sigc++-2.0/sigc++/adaptors/lambda/select.h
 /usr/include/sigc++-2.0/sigc++/adaptors/retype.h
 /usr/include/sigc++-2.0/sigc++/adaptors/retype_return.h
 /usr/include/sigc++-2.0/sigc++/connection.h
 /usr/include/sigc++-2.0/sigc++/functors/functor_trait.h
 /usr/include/sigc++-2.0/sigc++/functors/functors.h
 /usr/include/sigc++-2.0/sigc++/functors/mem_fun.h
 /usr/include/sigc++-2.0/sigc++/functors/ptr_fun.h
 /usr/include/sigc++-2.0/sigc++/functors/slot.h
 /usr/include/sigc++-2.0/sigc++/functors/slot_base.h
 /usr/include/sigc++-2.0/sigc++/limit_reference.h
 /usr/include/sigc++-2.0/sigc++/reference_wrapper.h
 /usr/include/sigc++-2.0/sigc++/sigc++.h
 /usr/include/sigc++-2.0/sigc++/signal.h
 /usr/include/sigc++-2.0/sigc++/signal_base.h
 /usr/include/sigc++-2.0/sigc++/slot.h
 /usr/include/sigc++-2.0/sigc++/trackable.h
 /usr/include/sigc++-2.0/sigc++/type_traits.h
 /usr/include/sigc++-2.0/sigc++/visit_each.h
 /usr/lib/glib-2.0/include/glibconfig.h
 /usr/lib/glibmm-2.4/include/glibmmconfig.h
 /usr/lib/sigc++-2.0/include/sigc++config.h
 /usr/local/include/dc1394/../opencv2/core/core.hpp
 /usr/local/include/dc1394/../opencv2/core/mat.hpp
 /usr/local/include/dc1394/../opencv2/core/operations.hpp
 /usr/local/include/dc1394/../opencv2/core/types_c.h
 /usr/local/include/dc1394/../opencv2/core/version.hpp
src/interface/camera/CMakeFiles/mavconn_cam.dir/PxCameraManagerFactory.cc.o
 ../src/interface/camera/../../external/mvimpact/DriverBase/Include/mvDriverBaseEnums.h
 ../src/interface/camera/../../external/mvimpact/mvDeviceManager/Include/mvDeviceManager.h
 ../src/interface/camera/../../external/mvimpact/mvIMPACT_CPP/mvIMPACT_acquire.h
 ../src/interface/camera/../../external/mvimpact/mvPropHandling/Include/mvPropHandlingDatatypes.h
 /home/pixhawk/pixhawk/mavconn/src/interface/camera/PxBluefoxCameraManager.h
 /home/pixhawk/pixhawk/mavconn/src/interface/camera/PxCamera.h
 /home/pixhawk/pixhawk/mavconn/src/interface/camera/PxCameraManager.h
 /home/pixhawk/pixhawk/mavconn/src/interface/camera/PxCameraManagerFactory.cc
 /home/pixhawk/pixhawk/mavconn/src/interface/camera/PxCameraManagerFactory.h
 /home/pixhawk/pixhawk/mavconn/src/interface/camera/PxFireflyCameraManager.h
 /home/pixhawk/pixhawk/mavconn/src/interface/camera/PxStereoCamera.h
 /usr/include/glib-2.0/glib-object.h
 /usr/include/glib-2.0/glib.h
 /usr/include/glib-2.0/glib/galloca.h
 /usr/include/glib-2.0/glib/garray.h
 /usr/include/glib-2.0/glib/gasyncqueue.h
 /usr/include/glib-2.0/glib/gatomic.h
 /usr/include/glib-2.0/glib/gbacktrace.h
 /usr/include/glib-2.0/glib/gbase64.h
 /usr/include/glib-2.0/glib/gbitlock.h
 /usr/include/glib-2.0/glib/gbookmarkfile.h
 /usr/include/glib-2.0/glib/gcache.h
 /usr/include/glib-2.0/glib/gchecksum.h
 /usr/include/glib-2.0/glib/gcompletion.h
 /usr/include/glib-2.0/glib/gconvert.h
 /usr/include/glib-2.0/glib/gdataset.h
 /usr/include/glib-2.0/glib/gdate.h
 /usr/include/glib-2.0/glib/gdatetime.h
 /usr/include/glib-2.0/glib/gdir.h
 /usr/include/glib-2.0/glib/gerror.h
 /usr/include/glib-2.0/glib/gfileutils.h
 /usr/include/glib-2.0/glib/ghash.h
 /usr/include/glib-2.0/glib/ghook.h
 /usr/include/glib-2.0/glib/ghostutils.h
 /usr/include/glib-2.0/glib/giochannel.h
 /usr/include/glib-2.0/glib/gkeyfile.h
 /usr/include/glib-2.0/glib/glist.h
 /usr/include/glib-2.0/glib/gmacros.h
 /usr/include/glib-2.0/glib/gmain.h
 /usr/include/glib-2.0/glib/gmappedfile.h
 /usr/include/glib-2.0/glib/gmarkup.h
 /usr/include/glib-2.0/glib/gmem.h
 /usr/include/glib-2.0/glib/gmessages.h
 /usr/include/glib-2.0/glib/gnode.h
 /usr/include/glib-2.0/glib/goption.h
 /usr/include/glib-2.0/glib/gpattern.h
 /usr/include/glib-2.0/glib/gpoll.h
 /usr/include/glib-2.0/glib/gprimes.h
 /usr/include/glib-2.0/glib/gqsort.h
 /usr/include/glib-2.0/glib/gquark.h
 /usr/include/glib-2.0/glib/gqueue.h
 /usr/include/glib-2.0/glib/grand.h
 /usr/include/glib-2.0/glib/gregex.h
 /usr/include/glib-2.0/glib/grel.h
 /usr/include/glib-2.0/glib/gscanner.h
 /usr/include/glib-2.0/glib/gsequence.h
 /usr/include/glib-2.0/glib/gshell.h
 /usr/include/glib-2.0/glib/gslice.h
 /usr/include/glib-2.0/glib/gslist.h
 /usr/include/glib-2.0/glib/gspawn.h
 /usr/include/glib-2.0/glib/gstrfuncs.h
 /usr/include/glib-2.0/glib/gstring.h
 /usr/include/glib-2.0/glib/gtestutils.h
 /usr/include/glib-2.0/glib/gthread.h
 /usr/include/glib-2.0/glib/gthreadpool.h
 /usr/include/glib-2.0/glib/gtimer.h
 /usr/include/glib-2.0/glib/gtimezone.h
 /usr/include/glib-2.0/glib/gtree.h
 /usr/include/glib-2.0/glib/gtypes.h
 /usr/include/glib-2.0/glib/gunicode.h
 /usr/include/glib-2.0/glib/gurifuncs.h
 /usr/include/glib-2.0/glib/gutils.h
 /usr/include/glib-2.0/glib/gvariant.h
 /usr/include/glib-2.0/glib/gvarianttype.h
 /usr/include/glib-2.0/glib/gwin32.h
 /usr/include/glib-2.0/gobject/gbinding.h
 /usr/include/glib-2.0/gobject/gboxed.h
 /usr/include/glib-2.0/gobject/gclosure.h
 /usr/include/glib-2.0/gobject/genums.h
 /usr/include/glib-2.0/gobject/gmarshal.h
 /usr/include/glib-2.0/gobject/gobject.h
 /usr/include/glib-2.0/gobject/gparam.h
 /usr/include/glib-2.0/gobject/gparamspecs.h
 /usr/include/glib-2.0/gobject/gsignal.h
 /usr/include/glib-2.0/gobject/gsourceclosure.h
 /usr/include/glib-2.0/gobject/gtype.h
 /usr/include/glib-2.0/gobject/gtypemodule.h
 /usr/include/glib-2.0/gobject/gtypeplugin.h
 /usr/include/glib-2.0/gobject/gvalue.h
 /usr/include/glib-2.0/gobject/gvaluearray.h
 /usr/include/glib-2.0/gobject/gvaluetypes.h
 /usr/include/glibmm-2.4/glibmm.h
 /usr/include/glibmm-2.4/glibmm/arrayhandle.h
 /usr/include/glibmm-2.4/glibmm/balancedtree.h
 /usr/include/glibmm-2.4/glibmm/checksum.h
 /usr/include/glibmm-2.4/glibmm/class.h
 /usr/include/glibmm-2.4/glibmm/containerhandle_shared.h
 /usr/include/glibmm-2.4/glibmm/containers.h
 /usr/include/glibmm-2.4/glibmm/convert.h
 /usr/include/glibmm-2.4/glibmm/date.h
 /usr/include/glibmm-2.4/glibmm/debug.h
 /usr/include/glibmm-2.4/glibmm/dispatcher.h
 /usr/include/glibmm-2.4/glibmm/error.h
 /usr/include/glibmm-2.4/glibmm/exception.h
 /usr/include/glibmm-2.4/glibmm/exceptionhandler.h
 /usr/include/glibmm-2.4/glibmm/fileutils.h
 /usr/include/glibmm-2.4/glibmm/helperlist.h
 /usr/include/glibmm-2.4/glibmm/init.h
 /usr/include/glibmm-2.4/glibmm/interface.h
 /usr/include/glibmm-2.4/glibmm/iochannel.h
 /usr/include/glibmm-2.4/glibmm/keyfile.h
 /usr/include/glibmm-2.4/glibmm/listhandle.h
 /usr/include/glibmm-2.4/glibmm/main.h
 /usr/include/glibmm-2.4/glibmm/markup.h
 /usr/include/glibmm-2.4/glibmm/miscutils.h
 /usr/include/glibmm-2.4/glibmm/module.h
 /usr/include/glibmm-2.4/glibmm/nodetree.h
 /usr/include/glibmm-2.4/glibmm/object.h
 /usr/include/glibmm-2.4/glibmm/objectbase.h
 /usr/include/glibmm-2.4/glibmm/optioncontext.h
 /usr/include/glibmm-2.4/glibmm/optionentry.h
 /usr/include/glibmm-2.4/glibmm/optiongroup.h
 /usr/include/glibmm-2.4/glibmm/pattern.h
 /usr/include/glibmm-2.4/glibmm/priorities.h
 /usr/include/glibmm-2.4/glibmm/property.h
 /usr/include/glibmm-2.4/glibmm/propertyproxy.h
 /usr/include/glibmm-2.4/glibmm/propertyproxy_base.h
 /usr/include/glibmm-2.4/glibmm/quark.h
 /usr/include/glibmm-2.4/glibmm/random.h
 /usr/include/glibmm-2.4/glibmm/refptr.h
 /usr/include/glibmm-2.4/glibmm/regex.h
 /usr/include/glibmm-2.4/glibmm/sarray.h
 /usr/include/glibmm-2.4/glibmm/shell.h
 /usr/include/glibmm-2.4/glibmm/signalproxy.h
 /usr/include/glibmm-2.4/glibmm/signalproxy_connectionnode.h
 /usr/include/glibmm-2.4/glibmm/slisthandle.h
 /usr/include/glibmm-2.4/glibmm/spawn.h
 /usr/include/glibmm-2.4/glibmm/streamiochannel.h
 /usr/include/glibmm-2.4/glibmm/stringutils.h
 /usr/include/glibmm-2.4/glibmm/thread.h
 /usr/include/glibmm-2.4/glibmm/threadpool.h
 /usr/include/glibmm-2.4/glibmm/timer.h
 /usr/include/glibmm-2.4/glibmm/timeval.h
 /usr/include/glibmm-2.4/glibmm/unicode.h
 /usr/include/glibmm-2.4/glibmm/uriutils.h
 /usr/include/glibmm-2.4/glibmm/ustring.h
 /usr/include/glibmm-2.4/glibmm/utility.h
 /usr/include/glibmm-2.4/glibmm/value.h
 /usr/include/glibmm-2.4/glibmm/value_basictypes.h
 /usr/include/glibmm-2.4/glibmm/value_custom.h
 /usr/include/glibmm-2.4/glibmm/valuearray.h
 /usr/include/glibmm-2.4/glibmm/variant.h
 /usr/include/glibmm-2.4/glibmm/variant_basictypes.h
 /usr/include/glibmm-2.4/glibmm/variantiter.h
 /usr/include/glibmm-2.4/glibmm/varianttype.h
 /usr/include/glibmm-2.4/glibmm/wrap.h
 /usr/include/sigc++-2.0/sigc++/adaptors/adaptor_trait.h
 /usr/include/sigc++-2.0/sigc++/adaptors/adaptors.h
 /usr/include/sigc++-2.0/sigc++/adaptors/bind.h
 /usr/include/sigc++-2.0/sigc++/adaptors/bind_return.h
 /usr/include/sigc++-2.0/sigc++/adaptors/bound_argument.h
 /usr/include/sigc++-2.0/sigc++/adaptors/compose.h
 /usr/include/sigc++-2.0/sigc++/adaptors/deduce_result_type.h
 /usr/include/sigc++-2.0/sigc++/adaptors/exception_catch.h
 /usr/include/sigc++-2.0/sigc++/adaptors/hide.h
 /usr/include/sigc++-2.0/sigc++/adaptors/lambda/base.h
 /usr/include/sigc++-2.0/sigc++/adaptors/lambda/group.h
 /usr/include/sigc++-2.0/sigc++/adaptors/lambda/lambda.h
 /usr/include/sigc++-2.0/sigc++/adaptors/lambda/operator.h
 /usr/include/sigc++-2.0/sigc++/adaptors/lambda/select.h
 /usr/include/sigc++-2.0/sigc++/adaptors/retype.h
 /usr/include/sigc++-2.0/sigc++/adaptors/retype_return.h
 /usr/include/sigc++-2.0/sigc++/connection.h
 /usr/include/sigc++-2.0/sigc++/functors/functor_trait.h
 /usr/include/sigc++-2.0/sigc++/functors/functors.h
 /usr/include/sigc++-2.0/sigc++/functors/mem_fun.h
 /usr/include/sigc++-2.0/sigc++/functors/ptr_fun.h
 /usr/include/sigc++-2.0/sigc++/functors/slot.h
 /usr/include/sigc++-2.0/sigc++/functors/slot_base.h
 /usr/include/sigc++-2.0/sigc++/limit_reference.h
 /usr/include/sigc++-2.0/sigc++/reference_wrapper.h
 /usr/include/sigc++-2.0/sigc++/sigc++.h
 /usr/include/sigc++-2.0/sigc++/signal.h
 /usr/include/sigc++-2.0/sigc++/signal_base.h
 /usr/include/sigc++-2.0/sigc++/slot.h
 /usr/include/sigc++-2.0/sigc++/trackable.h
 /usr/include/sigc++-2.0/sigc++/type_traits.h
 /usr/include/sigc++-2.0/sigc++/visit_each.h
 /usr/lib/glib-2.0/include/glibconfig.h
 /usr/lib/glibmm-2.4/include/glibmmconfig.h
 /usr/lib/sigc++-2.0/include/sigc++config.h
 /usr/local/include/dc1394/../dc1394/camera.h
 /usr/local/include/dc1394/../dc1394/capture.h
 /usr/local/include/dc1394/../dc1394/control.h
 /usr/local/include/dc1394/../dc1394/conversions.h
 /usr/local/include/dc1394/../dc1394/dc1394.h
 /usr/local/include/dc1394/../dc1394/format7.h
 /usr/local/include/dc1394/../dc1394/iso.h
 /usr/local/include/dc1394/../dc1394/log.h
 /usr/local/include/dc1394/../dc1394/register.h
 /usr/local/include/dc1394/../dc1394/types.h
 /usr/local/include/dc1394/../dc1394/utils.h
 /usr/local/include/dc1394/../dc1394/video.h
 /usr/local/include/dc1394/../opencv2/core/core.hpp
 /usr/local/include/dc1394/../opencv2/core/mat.hpp
 /usr/local/include/dc1394/../opencv2/core/operations.hpp
 /usr/local/include/dc1394/../opencv2/core/types_c.h
 /usr/local/include/dc1394/../opencv2/core/version.hpp
 /usr/local/include/dc1394/dc1394.h
src/interface/camera/CMakeFiles/mavconn_cam.dir/PxFireflyCamera.cc.o
 /home/pixhawk/pixhawk/mavconn/src/interface/camera/PxCamera.h
 /home/pixhawk/pixhawk/mavconn/src/interface/camera/PxFireflyCamera.cc
 /home/pixhawk/pixhawk/mavconn/src/interface/camera/PxFireflyCamera.h
 /usr/include/glib-2.0/glib-object.h
 /usr/include/glib-2.0/glib.h
 /usr/include/glib-2.0/glib/galloca.h
 /usr/include/glib-2.0/glib/garray.h
 /usr/include/glib-2.0/glib/gasyncqueue.h
 /usr/include/glib-2.0/glib/gatomic.h
 /usr/include/glib-2.0/glib/gbacktrace.h
 /usr/include/glib-2.0/glib/gbase64.h
 /usr/include/glib-2.0/glib/gbitlock.h
 /usr/include/glib-2.0/glib/gbookmarkfile.h
 /usr/include/glib-2.0/glib/gcache.h
 /usr/include/glib-2.0/glib/gchecksum.h
 /usr/include/glib-2.0/glib/gcompletion.h
 /usr/include/glib-2.0/glib/gconvert.h
 /usr/include/glib-2.0/glib/gdataset.h
 /usr/include/glib-2.0/glib/gdate.h
 /usr/include/glib-2.0/glib/gdatetime.h
 /usr/include/glib-2.0/glib/gdir.h
 /usr/include/glib-2.0/glib/gerror.h
 /usr/include/glib-2.0/glib/gfileutils.h
 /usr/include/glib-2.0/glib/ghash.h
 /usr/include/glib-2.0/glib/ghook.h
 /usr/include/glib-2.0/glib/ghostutils.h
 /usr/include/glib-2.0/glib/giochannel.h
 /usr/include/glib-2.0/glib/gkeyfile.h
 /usr/include/glib-2.0/glib/glist.h
 /usr/include/glib-2.0/glib/gmacros.h
 /usr/include/glib-2.0/glib/gmain.h
 /usr/include/glib-2.0/glib/gmappedfile.h
 /usr/include/glib-2.0/glib/gmarkup.h
 /usr/include/glib-2.0/glib/gmem.h
 /usr/include/glib-2.0/glib/gmessages.h
 /usr/include/glib-2.0/glib/gnode.h
 /usr/include/glib-2.0/glib/goption.h
 /usr/include/glib-2.0/glib/gpattern.h
 /usr/include/glib-2.0/glib/gpoll.h
 /usr/include/glib-2.0/glib/gprimes.h
 /usr/include/glib-2.0/glib/gqsort.h
 /usr/include/glib-2.0/glib/gquark.h
 /usr/include/glib-2.0/glib/gqueue.h
 /usr/include/glib-2.0/glib/grand.h
 /usr/include/glib-2.0/glib/gregex.h
 /usr/include/glib-2.0/glib/grel.h
 /usr/include/glib-2.0/glib/gscanner.h
 /usr/include/glib-2.0/glib/gsequence.h
 /usr/include/glib-2.0/glib/gshell.h
 /usr/include/glib-2.0/glib/gslice.h
 /usr/include/glib-2.0/glib/gslist.h
 /usr/include/glib-2.0/glib/gspawn.h
 /usr/include/glib-2.0/glib/gstrfuncs.h
 /usr/include/glib-2.0/glib/gstring.h
 /usr/include/glib-2.0/glib/gtestutils.h
 /usr/include/glib-2.0/glib/gthread.h
 /usr/include/glib-2.0/glib/gthreadpool.h
 /usr/include/glib-2.0/glib/gtimer.h
 /usr/include/glib-2.0/glib/gtimezone.h
 /usr/include/glib-2.0/glib/gtree.h
 /usr/include/glib-2.0/glib/gtypes.h
 /usr/include/glib-2.0/glib/gunicode.h
 /usr/include/glib-2.0/glib/gurifuncs.h
 /usr/include/glib-2.0/glib/gutils.h
 /usr/include/glib-2.0/glib/gvariant.h
 /usr/include/glib-2.0/glib/gvarianttype.h
 /usr/include/glib-2.0/glib/gwin32.h
 /usr/include/glib-2.0/gobject/gbinding.h
 /usr/include/glib-2.0/gobject/gboxed.h
 /usr/include/glib-2.0/gobject/gclosure.h
 /usr/include/glib-2.0/gobject/genums.h
 /usr/include/glib-2.0/gobject/gmarshal.h
 /usr/include/glib-2.0/gobject/gobject.h
 /usr/include/glib-2.0/gobject/gparam.h
 /usr/include/glib-2.0/gobject/gparamspecs.h
 /usr/include/glib-2.0/gobject/gsignal.h
 /usr/include/glib-2.0/gobject/gsourceclosure.h
 /usr/include/glib-2.0/gobject/gtype.h
 /usr/include/glib-2.0/gobject/gtypemodule.h
 /usr/include/glib-2.0/gobject/gtypeplugin.h
 /usr/include/glib-2.0/gobject/gvalue.h
 /usr/include/glib-2.0/gobject/gvaluearray.h
 /usr/include/glib-2.0/gobject/gvaluetypes.h
 /usr/include/glibmm-2.4/glibmm.h
 /usr/include/glibmm-2.4/glibmm/arrayhandle.h
 /usr/include/glibmm-2.4/glibmm/balancedtree.h
 /usr/include/glibmm-2.4/glibmm/checksum.h
 /usr/include/glibmm-2.4/glibmm/class.h
 /usr/include/glibmm-2.4/glibmm/containerhandle_shared.h
 /usr/include/glibmm-2.4/glibmm/containers.h
 /usr/include/glibmm-2.4/glibmm/convert.h
 /usr/include/glibmm-2.4/glibmm/date.h
 /usr/include/glibmm-2.4/glibmm/debug.h
 /usr/include/glibmm-2.4/glibmm/dispatcher.h
 /usr/include/glibmm-2.4/glibmm/error.h
 /usr/include/glibmm-2.4/glibmm/exception.h
 /usr/include/glibmm-2.4/glibmm/exceptionhandler.h
 /usr/include/glibmm-2.4/glibmm/fileutils.h
 /usr/include/glibmm-2.4/glibmm/helperlist.h
 /usr/include/glibmm-2.4/glibmm/init.h
 /usr/include/glibmm-2.4/glibmm/interface.h
 /usr/include/glibmm-2.4/glibmm/iochannel.h
 /usr/include/glibmm-2.4/glibmm/keyfile.h
 /usr/include/glibmm-2.4/glibmm/listhandle.h
 /usr/include/glibmm-2.4/glibmm/main.h
 /usr/include/glibmm-2.4/glibmm/markup.h
 /usr/include/glibmm-2.4/glibmm/miscutils.h
 /usr/include/glibmm-2.4/glibmm/module.h
 /usr/include/glibmm-2.4/glibmm/nodetree.h
 /usr/include/glibmm-2.4/glibmm/object.h
 /usr/include/glibmm-2.4/glibmm/objectbase.h
 /usr/include/glibmm-2.4/glibmm/optioncontext.h
 /usr/include/glibmm-2.4/glibmm/optionentry.h
 /usr/include/glibmm-2.4/glibmm/optiongroup.h
 /usr/include/glibmm-2.4/glibmm/pattern.h
 /usr/include/glibmm-2.4/glibmm/priorities.h
 /usr/include/glibmm-2.4/glibmm/property.h
 /usr/include/glibmm-2.4/glibmm/propertyproxy.h
 /usr/include/glibmm-2.4/glibmm/propertyproxy_base.h
 /usr/include/glibmm-2.4/glibmm/quark.h
 /usr/include/glibmm-2.4/glibmm/random.h
 /usr/include/glibmm-2.4/glibmm/refptr.h
 /usr/include/glibmm-2.4/glibmm/regex.h
 /usr/include/glibmm-2.4/glibmm/sarray.h
 /usr/include/glibmm-2.4/glibmm/shell.h
 /usr/include/glibmm-2.4/glibmm/signalproxy.h
 /usr/include/glibmm-2.4/glibmm/signalproxy_connectionnode.h
 /usr/include/glibmm-2.4/glibmm/slisthandle.h
 /usr/include/glibmm-2.4/glibmm/spawn.h
 /usr/include/glibmm-2.4/glibmm/streamiochannel.h
 /usr/include/glibmm-2.4/glibmm/stringutils.h
 /usr/include/glibmm-2.4/glibmm/thread.h
 /usr/include/glibmm-2.4/glibmm/threadpool.h
 /usr/include/glibmm-2.4/glibmm/timer.h
 /usr/include/glibmm-2.4/glibmm/timeval.h
 /usr/include/glibmm-2.4/glibmm/unicode.h
 /usr/include/glibmm-2.4/glibmm/uriutils.h
 /usr/include/glibmm-2.4/glibmm/ustring.h
 /usr/include/glibmm-2.4/glibmm/utility.h
 /usr/include/glibmm-2.4/glibmm/value.h
 /usr/include/glibmm-2.4/glibmm/value_basictypes.h
 /usr/include/glibmm-2.4/glibmm/value_custom.h
 /usr/include/glibmm-2.4/glibmm/valuearray.h
 /usr/include/glibmm-2.4/glibmm/variant.h
 /usr/include/glibmm-2.4/glibmm/variant_basictypes.h
 /usr/include/glibmm-2.4/glibmm/variantiter.h
 /usr/include/glibmm-2.4/glibmm/varianttype.h
 /usr/include/glibmm-2.4/glibmm/wrap.h
 /usr/include/sigc++-2.0/sigc++/adaptors/adaptor_trait.h
 /usr/include/sigc++-2.0/sigc++/adaptors/adaptors.h
 /usr/include/sigc++-2.0/sigc++/adaptors/bind.h
 /usr/include/sigc++-2.0/sigc++/adaptors/bind_return.h
 /usr/include/sigc++-2.0/sigc++/adaptors/bound_argument.h
 /usr/include/sigc++-2.0/sigc++/adaptors/compose.h
 /usr/include/sigc++-2.0/sigc++/adaptors/deduce_result_type.h
 /usr/include/sigc++-2.0/sigc++/adaptors/exception_catch.h
 /usr/include/sigc++-2.0/sigc++/adaptors/hide.h
 /usr/include/sigc++-2.0/sigc++/adaptors/lambda/base.h
 /usr/include/sigc++-2.0/sigc++/adaptors/lambda/group.h
 /usr/include/sigc++-2.0/sigc++/adaptors/lambda/lambda.h
 /usr/include/sigc++-2.0/sigc++/adaptors/lambda/operator.h
 /usr/include/sigc++-2.0/sigc++/adaptors/lambda/select.h
 /usr/include/sigc++-2.0/sigc++/adaptors/retype.h
 /usr/include/sigc++-2.0/sigc++/adaptors/retype_return.h
 /usr/include/sigc++-2.0/sigc++/connection.h
 /usr/include/sigc++-2.0/sigc++/functors/functor_trait.h
 /usr/include/sigc++-2.0/sigc++/functors/functors.h
 /usr/include/sigc++-2.0/sigc++/functors/mem_fun.h
 /usr/include/sigc++-2.0/sigc++/functors/ptr_fun.h
 /usr/include/sigc++-2.0/sigc++/functors/slot.h
 /usr/include/sigc++-2.0/sigc++/functors/slot_base.h
 /usr/include/sigc++-2.0/sigc++/limit_reference.h
 /usr/include/sigc++-2.0/sigc++/reference_wrapper.h
 /usr/include/sigc++-2.0/sigc++/sigc++.h
 /usr/include/sigc++-2.0/sigc++/signal.h
 /usr/include/sigc++-2.0/sigc++/signal_base.h
 /usr/include/sigc++-2.0/sigc++/slot.h
 /usr/include/sigc++-2.0/sigc++/trackable.h
 /usr/include/sigc++-2.0/sigc++/type_traits.h
 /usr/include/sigc++-2.0/sigc++/visit_each.h
 /usr/lib/glib-2.0/include/glibconfig.h
 /usr/lib/glibmm-2.4/include/glibmmconfig.h
 /usr/lib/sigc++-2.0/include/sigc++config.h
 /usr/local/include/dc1394/../dc1394/camera.h
 /usr/local/include/dc1394/../dc1394/capture.h
 /usr/local/include/dc1394/../dc1394/control.h
 /usr/local/include/dc1394/../dc1394/conversions.h
 /usr/local/include/dc1394/../dc1394/dc1394.h
 /usr/local/include/dc1394/../dc1394/format7.h
 /usr/local/include/dc1394/../dc1394/iso.h
 /usr/local/include/dc1394/../dc1394/log.h
 /usr/local/include/dc1394/../dc1394/register.h
 /usr/local/include/dc1394/../dc1394/types.h
 /usr/local/include/dc1394/../dc1394/utils.h
 /usr/local/include/dc1394/../dc1394/video.h
 /usr/local/include/dc1394/../opencv2/core/core.hpp
 /usr/local/include/dc1394/../opencv2/core/mat.hpp
 /usr/local/include/dc1394/../opencv2/core/operations.hpp
 /usr/local/include/dc1394/../opencv2/core/types_c.h
 /usr/local/include/dc1394/../opencv2/core/version.hpp
 /usr/local/include/dc1394/dc1394.h
src/interface/camera/CMakeFiles/mavconn_cam.dir/PxFireflyCameraManager.cc.o
 /home/pixhawk/pixhawk/mavconn/src/interface/camera/PxCamera.h
 /home/pixhawk/pixhawk/mavconn/src/interface/camera/PxCameraManager.h
 /home/pixhawk/pixhawk/mavconn/src/interface/camera/PxFireflyCamera.h
 /home/pixhawk/pixhawk/mavconn/src/interface/camera/PxFireflyCameraManager.cc
 /home/pixhawk/pixhawk/mavconn/src/interface/camera/PxFireflyCameraManager.h
 /home/pixhawk/pixhawk/mavconn/src/interface/camera/PxFireflyStereoCamera.h
 /home/pixhawk/pixhawk/mavconn/src/interface/camera/PxStereoCamera.h
 /usr/include/glib-2.0/glib-object.h
 /usr/include/glib-2.0/glib.h
 /usr/include/glib-2.0/glib/galloca.h
 /usr/include/glib-2.0/glib/garray.h
 /usr/include/glib-2.0/glib/gasyncqueue.h
 /usr/include/glib-2.0/glib/gatomic.h
 /usr/include/glib-2.0/glib/gbacktrace.h
 /usr/include/glib-2.0/glib/gbase64.h
 /usr/include/glib-2.0/glib/gbitlock.h
 /usr/include/glib-2.0/glib/gbookmarkfile.h
 /usr/include/glib-2.0/glib/gcache.h
 /usr/include/glib-2.0/glib/gchecksum.h
 /usr/include/glib-2.0/glib/gcompletion.h
 /usr/include/glib-2.0/glib/gconvert.h
 /usr/include/glib-2.0/glib/gdataset.h
 /usr/include/glib-2.0/glib/gdate.h
 /usr/include/glib-2.0/glib/gdatetime.h
 /usr/include/glib-2.0/glib/gdir.h
 /usr/include/glib-2.0/glib/gerror.h
 /usr/include/glib-2.0/glib/gfileutils.h
 /usr/include/glib-2.0/glib/ghash.h
 /usr/include/glib-2.0/glib/ghook.h
 /usr/include/glib-2.0/glib/ghostutils.h
 /usr/include/glib-2.0/glib/giochannel.h
 /usr/include/glib-2.0/glib/gkeyfile.h
 /usr/include/glib-2.0/glib/glist.h
 /usr/include/glib-2.0/glib/gmacros.h
 /usr/include/glib-2.0/glib/gmain.h
 /usr/include/glib-2.0/glib/gmappedfile.h
 /usr/include/glib-2.0/glib/gmarkup.h
 /usr/include/glib-2.0/glib/gmem.h
 /usr/include/glib-2.0/glib/gmessages.h
 /usr/include/glib-2.0/glib/gnode.h
 /usr/include/glib-2.0/glib/goption.h
 /usr/include/glib-2.0/glib/gpattern.h
 /usr/include/glib-2.0/glib/gpoll.h
 /usr/include/glib-2.0/glib/gprimes.h
 /usr/include/glib-2.0/glib/gqsort.h
 /usr/include/glib-2.0/glib/gquark.h
 /usr/include/glib-2.0/glib/gqueue.h
 /usr/include/glib-2.0/glib/grand.h
 /usr/include/glib-2.0/glib/gregex.h
 /usr/include/glib-2.0/glib/grel.h
 /usr/include/glib-2.0/glib/gscanner.h
 /usr/include/glib-2.0/glib/gsequence.h
 /usr/include/glib-2.0/glib/gshell.h
 /usr/include/glib-2.0/glib/gslice.h
 /usr/include/glib-2.0/glib/gslist.h
 /usr/include/glib-2.0/glib/gspawn.h
 /usr/include/glib-2.0/glib/gstrfuncs.h
 /usr/include/glib-2.0/glib/gstring.h
 /usr/include/glib-2.0/glib/gtestutils.h
 /usr/include/glib-2.0/glib/gthread.h
 /usr/include/glib-2.0/glib/gthreadpool.h
 /usr/include/glib-2.0/glib/gtimer.h
 /usr/include/glib-2.0/glib/gtimezone.h
 /usr/include/glib-2.0/glib/gtree.h
 /usr/include/glib-2.0/glib/gtypes.h
 /usr/include/glib-2.0/glib/gunicode.h
 /usr/include/glib-2.0/glib/gurifuncs.h
 /usr/include/glib-2.0/glib/gutils.h
 /usr/include/glib-2.0/glib/gvariant.h
 /usr/include/glib-2.0/glib/gvarianttype.h
 /usr/include/glib-2.0/glib/gwin32.h
 /usr/include/glib-2.0/gobject/gbinding.h
 /usr/include/glib-2.0/gobject/gboxed.h
 /usr/include/glib-2.0/gobject/gclosure.h
 /usr/include/glib-2.0/gobject/genums.h
 /usr/include/glib-2.0/gobject/gmarshal.h
 /usr/include/glib-2.0/gobject/gobject.h
 /usr/include/glib-2.0/gobject/gparam.h
 /usr/include/glib-2.0/gobject/gparamspecs.h
 /usr/include/glib-2.0/gobject/gsignal.h
 /usr/include/glib-2.0/gobject/gsourceclosure.h
 /usr/include/glib-2.0/gobject/gtype.h
 /usr/include/glib-2.0/gobject/gtypemodule.h
 /usr/include/glib-2.0/gobject/gtypeplugin.h
 /usr/include/glib-2.0/gobject/gvalue.h
 /usr/include/glib-2.0/gobject/gvaluearray.h
 /usr/include/glib-2.0/gobject/gvaluetypes.h
 /usr/include/glibmm-2.4/glibmm.h
 /usr/include/glibmm-2.4/glibmm/arrayhandle.h
 /usr/include/glibmm-2.4/glibmm/balancedtree.h
 /usr/include/glibmm-2.4/glibmm/checksum.h
 /usr/include/glibmm-2.4/glibmm/class.h
 /usr/include/glibmm-2.4/glibmm/containerhandle_shared.h
 /usr/include/glibmm-2.4/glibmm/containers.h
 /usr/include/glibmm-2.4/glibmm/convert.h
 /usr/include/glibmm-2.4/glibmm/date.h
 /usr/include/glibmm-2.4/glibmm/debug.h
 /usr/include/glibmm-2.4/glibmm/dispatcher.h
 /usr/include/glibmm-2.4/glibmm/error.h
 /usr/include/glibmm-2.4/glibmm/exception.h
 /usr/include/glibmm-2.4/glibmm/exceptionhandler.h
 /usr/include/glibmm-2.4/glibmm/fileutils.h
 /usr/include/glibmm-2.4/glibmm/helperlist.h
 /usr/include/glibmm-2.4/glibmm/init.h
 /usr/include/glibmm-2.4/glibmm/interface.h
 /usr/include/glibmm-2.4/glibmm/iochannel.h
 /usr/include/glibmm-2.4/glibmm/keyfile.h
 /usr/include/glibmm-2.4/glibmm/listhandle.h
 /usr/include/glibmm-2.4/glibmm/main.h
 /usr/include/glibmm-2.4/glibmm/markup.h
 /usr/include/glibmm-2.4/glibmm/miscutils.h
 /usr/include/glibmm-2.4/glibmm/module.h
 /usr/include/glibmm-2.4/glibmm/nodetree.h
 /usr/include/glibmm-2.4/glibmm/object.h
 /usr/include/glibmm-2.4/glibmm/objectbase.h
 /usr/include/glibmm-2.4/glibmm/optioncontext.h
 /usr/include/glibmm-2.4/glibmm/optionentry.h
 /usr/include/glibmm-2.4/glibmm/optiongroup.h
 /usr/include/glibmm-2.4/glibmm/pattern.h
 /usr/include/glibmm-2.4/glibmm/priorities.h
 /usr/include/glibmm-2.4/glibmm/property.h
 /usr/include/glibmm-2.4/glibmm/propertyproxy.h
 /usr/include/glibmm-2.4/glibmm/propertyproxy_base.h
 /usr/include/glibmm-2.4/glibmm/quark.h
 /usr/include/glibmm-2.4/glibmm/random.h
 /usr/include/glibmm-2.4/glibmm/refptr.h
 /usr/include/glibmm-2.4/glibmm/regex.h
 /usr/include/glibmm-2.4/glibmm/sarray.h
 /usr/include/glibmm-2.4/glibmm/shell.h
 /usr/include/glibmm-2.4/glibmm/signalproxy.h
 /usr/include/glibmm-2.4/glibmm/signalproxy_connectionnode.h
 /usr/include/glibmm-2.4/glibmm/slisthandle.h
 /usr/include/glibmm-2.4/glibmm/spawn.h
 /usr/include/glibmm-2.4/glibmm/streamiochannel.h
 /usr/include/glibmm-2.4/glibmm/stringutils.h
 /usr/include/glibmm-2.4/glibmm/thread.h
 /usr/include/glibmm-2.4/glibmm/threadpool.h
 /usr/include/glibmm-2.4/glibmm/timer.h
 /usr/include/glibmm-2.4/glibmm/timeval.h
 /usr/include/glibmm-2.4/glibmm/unicode.h
 /usr/include/glibmm-2.4/glibmm/uriutils.h
 /usr/include/glibmm-2.4/glibmm/ustring.h
 /usr/include/glibmm-2.4/glibmm/utility.h
 /usr/include/glibmm-2.4/glibmm/value.h
 /usr/include/glibmm-2.4/glibmm/value_basictypes.h
 /usr/include/glibmm-2.4/glibmm/value_custom.h
 /usr/include/glibmm-2.4/glibmm/valuearray.h
 /usr/include/glibmm-2.4/glibmm/variant.h
 /usr/include/glibmm-2.4/glibmm/variant_basictypes.h
 /usr/include/glibmm-2.4/glibmm/variantiter.h
 /usr/include/glibmm-2.4/glibmm/varianttype.h
 /usr/include/glibmm-2.4/glibmm/wrap.h
 /usr/include/sigc++-2.0/sigc++/adaptors/adaptor_trait.h
 /usr/include/sigc++-2.0/sigc++/adaptors/adaptors.h
 /usr/include/sigc++-2.0/sigc++/adaptors/bind.h
 /usr/include/sigc++-2.0/sigc++/adaptors/bind_return.h
 /usr/include/sigc++-2.0/sigc++/adaptors/bound_argument.h
 /usr/include/sigc++-2.0/sigc++/adaptors/compose.h
 /usr/include/sigc++-2.0/sigc++/adaptors/deduce_result_type.h
 /usr/include/sigc++-2.0/sigc++/adaptors/exception_catch.h
 /usr/include/sigc++-2.0/sigc++/adaptors/hide.h
 /usr/include/sigc++-2.0/sigc++/adaptors/lambda/base.h
 /usr/include/sigc++-2.0/sigc++/adaptors/lambda/group.h
 /usr/include/sigc++-2.0/sigc++/adaptors/lambda/lambda.h
 /usr/include/sigc++-2.0/sigc++/adaptors/lambda/operator.h
 /usr/include/sigc++-2.0/sigc++/adaptors/lambda/select.h
 /usr/include/sigc++-2.0/sigc++/adaptors/retype.h
 /usr/include/sigc++-2.0/sigc++/adaptors/retype_return.h
 /usr/include/sigc++-2.0/sigc++/connection.h
 /usr/include/sigc++-2.0/sigc++/functors/functor_trait.h
 /usr/include/sigc++-2.0/sigc++/functors/functors.h
 /usr/include/sigc++-2.0/sigc++/functors/mem_fun.h
 /usr/include/sigc++-2.0/sigc++/functors/ptr_fun.h
 /usr/include/sigc++-2.0/sigc++/functors/slot.h
 /usr/include/sigc++-2.0/sigc++/functors/slot_base.h
 /usr/include/sigc++-2.0/sigc++/limit_reference.h
 /usr/include/sigc++-2.0/sigc++/reference_wrapper.h
 /usr/include/sigc++-2.0/sigc++/sigc++.h
 /usr/include/sigc++-2.0/sigc++/signal.h
 /usr/include/sigc++-2.0/sigc++/signal_base.h
 /usr/include/sigc++-2.0/sigc++/slot.h
 /usr/include/sigc++-2.0/sigc++/trackable.h
 /usr/include/sigc++-2.0/sigc++/type_traits.h
 /usr/include/sigc++-2.0/sigc++/visit_each.h
 /usr/lib/glib-2.0/include/glibconfig.h
 /usr/lib/glibmm-2.4/include/glibmmconfig.h
 /usr/lib/sigc++-2.0/include/sigc++config.h
 /usr/local/include/dc1394/../dc1394/camera.h
 /usr/local/include/dc1394/../dc1394/capture.h
 /usr/local/include/dc1394/../dc1394/control.h
 /usr/local/include/dc1394/../dc1394/conversions.h
 /usr/local/include/dc1394/../dc1394/dc1394.h
 /usr/local/include/dc1394/../dc1394/format7.h
 /usr/local/include/dc1394/../dc1394/iso.h
 /usr/local/include/dc1394/../dc1394/log.h
 /usr/local/include/dc1394/../dc1394/register.h
 /usr/local/include/dc1394/../dc1394/types.h
 /usr/local/include/dc1394/../dc1394/utils.h
 /usr/local/include/dc1394/../dc1394/video.h
 /usr/local/include/dc1394/../opencv2/core/core.hpp
 /usr/local/include/dc1394/../opencv2/core/mat.hpp
 /usr/local/include/dc1394/../opencv2/core/operations.hpp
 /usr/local/include/dc1394/../opencv2/core/types_c.h
 /usr/local/include/dc1394/../opencv2/core/version.hpp
 /usr/local/include/dc1394/dc1394.h
src/interface/camera/CMakeFiles/mavconn_cam.dir/PxFireflyStereoCamera.cc.o
 /home/pixhawk/pixhawk/mavconn/src/interface/camera/PxCamera.h
 /home/pixhawk/pixhawk/mavconn/src/interface/camera/PxFireflyCamera.h
 /home/pixhawk/pixhawk/mavconn/src/interface/camera/PxFireflyStereoCamera.cc
 /home/pixhawk/pixhawk/mavconn/src/interface/camera/PxFireflyStereoCamera.h
 /home/pixhawk/pixhawk/mavconn/src/interface/camera/PxStereoCamera.h
 /usr/include/glib-2.0/glib-object.h
 /usr/include/glib-2.0/glib.h
 /usr/include/glib-2.0/glib/galloca.h
 /usr/include/glib-2.0/glib/garray.h
 /usr/include/glib-2.0/glib/gasyncqueue.h
 /usr/include/glib-2.0/glib/gatomic.h
 /usr/include/glib-2.0/glib/gbacktrace.h
 /usr/include/glib-2.0/glib/gbase64.h
 /usr/include/glib-2.0/glib/gbitlock.h
 /usr/include/glib-2.0/glib/gbookmarkfile.h
 /usr/include/glib-2.0/glib/gcache.h
 /usr/include/glib-2.0/glib/gchecksum.h
 /usr/include/glib-2.0/glib/gcompletion.h
 /usr/include/glib-2.0/glib/gconvert.h
 /usr/include/glib-2.0/glib/gdataset.h
 /usr/include/glib-2.0/glib/gdate.h
 /usr/include/glib-2.0/glib/gdatetime.h
 /usr/include/glib-2.0/glib/gdir.h
 /usr/include/glib-2.0/glib/gerror.h
 /usr/include/glib-2.0/glib/gfileutils.h
 /usr/include/glib-2.0/glib/ghash.h
 /usr/include/glib-2.0/glib/ghook.h
 /usr/include/glib-2.0/glib/ghostutils.h
 /usr/include/glib-2.0/glib/giochannel.h
 /usr/include/glib-2.0/glib/gkeyfile.h
 /usr/include/glib-2.0/glib/glist.h
 /usr/include/glib-2.0/glib/gmacros.h
 /usr/include/glib-2.0/glib/gmain.h
 /usr/include/glib-2.0/glib/gmappedfile.h
 /usr/include/glib-2.0/glib/gmarkup.h
 /usr/include/glib-2.0/glib/gmem.h
 /usr/include/glib-2.0/glib/gmessages.h
 /usr/include/glib-2.0/glib/gnode.h
 /usr/include/glib-2.0/glib/goption.h
 /usr/include/glib-2.0/glib/gpattern.h
 /usr/include/glib-2.0/glib/gpoll.h
 /usr/include/glib-2.0/glib/gprimes.h
 /usr/include/glib-2.0/glib/gqsort.h
 /usr/include/glib-2.0/glib/gquark.h
 /usr/include/glib-2.0/glib/gqueue.h
 /usr/include/glib-2.0/glib/grand.h
 /usr/include/glib-2.0/glib/gregex.h
 /usr/include/glib-2.0/glib/grel.h
 /usr/include/glib-2.0/glib/gscanner.h
 /usr/include/glib-2.0/glib/gsequence.h
 /usr/include/glib-2.0/glib/gshell.h
 /usr/include/glib-2.0/glib/gslice.h
 /usr/include/glib-2.0/glib/gslist.h
 /usr/include/glib-2.0/glib/gspawn.h
 /usr/include/glib-2.0/glib/gstrfuncs.h
 /usr/include/glib-2.0/glib/gstring.h
 /usr/include/glib-2.0/glib/gtestutils.h
 /usr/include/glib-2.0/glib/gthread.h
 /usr/include/glib-2.0/glib/gthreadpool.h
 /usr/include/glib-2.0/glib/gtimer.h
 /usr/include/glib-2.0/glib/gtimezone.h
 /usr/include/glib-2.0/glib/gtree.h
 /usr/include/glib-2.0/glib/gtypes.h
 /usr/include/glib-2.0/glib/gunicode.h
 /usr/include/glib-2.0/glib/gurifuncs.h
 /usr/include/glib-2.0/glib/gutils.h
 /usr/include/glib-2.0/glib/gvariant.h
 /usr/include/glib-2.0/glib/gvarianttype.h
 /usr/include/glib-2.0/glib/gwin32.h
 /usr/include/glib-2.0/gobject/gbinding.h
 /usr/include/glib-2.0/gobject/gboxed.h
 /usr/include/glib-2.0/gobject/gclosure.h
 /usr/include/glib-2.0/gobject/genums.h
 /usr/include/glib-2.0/gobject/gmarshal.h
 /usr/include/glib-2.0/gobject/gobject.h
 /usr/include/glib-2.0/gobject/gparam.h
 /usr/include/glib-2.0/gobject/gparamspecs.h
 /usr/include/glib-2.0/gobject/gsignal.h
 /usr/include/glib-2.0/gobject/gsourceclosure.h
 /usr/include/glib-2.0/gobject/gtype.h
 /usr/include/glib-2.0/gobject/gtypemodule.h
 /usr/include/glib-2.0/gobject/gtypeplugin.h
 /usr/include/glib-2.0/gobject/gvalue.h
 /usr/include/glib-2.0/gobject/gvaluearray.h
 /usr/include/glib-2.0/gobject/gvaluetypes.h
 /usr/include/glibmm-2.4/glibmm.h
 /usr/include/glibmm-2.4/glibmm/arrayhandle.h
 /usr/include/glibmm-2.4/glibmm/balancedtree.h
 /usr/include/glibmm-2.4/glibmm/checksum.h
 /usr/include/glibmm-2.4/glibmm/class.h
 /usr/include/glibmm-2.4/glibmm/containerhandle_shared.h
 /usr/include/glibmm-2.4/glibmm/containers.h
 /usr/include/glibmm-2.4/glibmm/convert.h
 /usr/include/glibmm-2.4/glibmm/date.h
 /usr/include/glibmm-2.4/glibmm/debug.h
 /usr/include/glibmm-2.4/glibmm/dispatcher.h
 /usr/include/glibmm-2.4/glibmm/error.h
 /usr/include/glibmm-2.4/glibmm/exception.h
 /usr/include/glibmm-2.4/glibmm/exceptionhandler.h
 /usr/include/glibmm-2.4/glibmm/fileutils.h
 /usr/include/glibmm-2.4/glibmm/helperlist.h
 /usr/include/glibmm-2.4/glibmm/init.h
 /usr/include/glibmm-2.4/glibmm/interface.h
 /usr/include/glibmm-2.4/glibmm/iochannel.h
 /usr/include/glibmm-2.4/glibmm/keyfile.h
 /usr/include/glibmm-2.4/glibmm/listhandle.h
 /usr/include/glibmm-2.4/glibmm/main.h
 /usr/include/glibmm-2.4/glibmm/markup.h
 /usr/include/glibmm-2.4/glibmm/miscutils.h
 /usr/include/glibmm-2.4/glibmm/module.h
 /usr/include/glibmm-2.4/glibmm/nodetree.h
 /usr/include/glibmm-2.4/glibmm/object.h
 /usr/include/glibmm-2.4/glibmm/objectbase.h
 /usr/include/glibmm-2.4/glibmm/optioncontext.h
 /usr/include/glibmm-2.4/glibmm/optionentry.h
 /usr/include/glibmm-2.4/glibmm/optiongroup.h
 /usr/include/glibmm-2.4/glibmm/pattern.h
 /usr/include/glibmm-2.4/glibmm/priorities.h
 /usr/include/glibmm-2.4/glibmm/property.h
 /usr/include/glibmm-2.4/glibmm/propertyproxy.h
 /usr/include/glibmm-2.4/glibmm/propertyproxy_base.h
 /usr/include/glibmm-2.4/glibmm/quark.h
 /usr/include/glibmm-2.4/glibmm/random.h
 /usr/include/glibmm-2.4/glibmm/refptr.h
 /usr/include/glibmm-2.4/glibmm/regex.h
 /usr/include/glibmm-2.4/glibmm/sarray.h
 /usr/include/glibmm-2.4/glibmm/shell.h
 /usr/include/glibmm-2.4/glibmm/signalproxy.h
 /usr/include/glibmm-2.4/glibmm/signalproxy_connectionnode.h
 /usr/include/glibmm-2.4/glibmm/slisthandle.h
 /usr/include/glibmm-2.4/glibmm/spawn.h
 /usr/include/glibmm-2.4/glibmm/streamiochannel.h
 /usr/include/glibmm-2.4/glibmm/stringutils.h
 /usr/include/glibmm-2.4/glibmm/thread.h
 /usr/include/glibmm-2.4/glibmm/threadpool.h
 /usr/include/glibmm-2.4/glibmm/timer.h
 /usr/include/glibmm-2.4/glibmm/timeval.h
 /usr/include/glibmm-2.4/glibmm/unicode.h
 /usr/include/glibmm-2.4/glibmm/uriutils.h
 /usr/include/glibmm-2.4/glibmm/ustring.h
 /usr/include/glibmm-2.4/glibmm/utility.h
 /usr/include/glibmm-2.4/glibmm/value.h
 /usr/include/glibmm-2.4/glibmm/value_basictypes.h
 /usr/include/glibmm-2.4/glibmm/value_custom.h
 /usr/include/glibmm-2.4/glibmm/valuearray.h
 /usr/include/glibmm-2.4/glibmm/variant.h
 /usr/include/glibmm-2.4/glibmm/variant_basictypes.h
 /usr/include/glibmm-2.4/glibmm/variantiter.h
 /usr/include/glibmm-2.4/glibmm/varianttype.h
 /usr/include/glibmm-2.4/glibmm/wrap.h
 /usr/include/sigc++-2.0/sigc++/adaptors/adaptor_trait.h
 /usr/include/sigc++-2.0/sigc++/adaptors/adaptors.h
 /usr/include/sigc++-2.0/sigc++/adaptors/bind.h
 /usr/include/sigc++-2.0/sigc++/adaptors/bind_return.h
 /usr/include/sigc++-2.0/sigc++/adaptors/bound_argument.h
 /usr/include/sigc++-2.0/sigc++/adaptors/compose.h
 /usr/include/sigc++-2.0/sigc++/adaptors/deduce_result_type.h
 /usr/include/sigc++-2.0/sigc++/adaptors/exception_catch.h
 /usr/include/sigc++-2.0/sigc++/adaptors/hide.h
 /usr/include/sigc++-2.0/sigc++/adaptors/lambda/base.h
 /usr/include/sigc++-2.0/sigc++/adaptors/lambda/group.h
 /usr/include/sigc++-2.0/sigc++/adaptors/lambda/lambda.h
 /usr/include/sigc++-2.0/sigc++/adaptors/lambda/operator.h
 /usr/include/sigc++-2.0/sigc++/adaptors/lambda/select.h
 /usr/include/sigc++-2.0/sigc++/adaptors/retype.h
 /usr/include/sigc++-2.0/sigc++/adaptors/retype_return.h
 /usr/include/sigc++-2.0/sigc++/connection.h
 /usr/include/sigc++-2.0/sigc++/functors/functor_trait.h
 /usr/include/sigc++-2.0/sigc++/functors/functors.h
 /usr/include/sigc++-2.0/sigc++/functors/mem_fun.h
 /usr/include/sigc++-2.0/sigc++/functors/ptr_fun.h
 /usr/include/sigc++-2.0/sigc++/functors/slot.h
 /usr/include/sigc++-2.0/sigc++/functors/slot_base.h
 /usr/include/sigc++-2.0/sigc++/limit_reference.h
 /usr/include/sigc++-2.0/sigc++/reference_wrapper.h
 /usr/include/sigc++-2.0/sigc++/sigc++.h
 /usr/include/sigc++-2.0/sigc++/signal.h
 /usr/include/sigc++-2.0/sigc++/signal_base.h
 /usr/include/sigc++-2.0/sigc++/slot.h
 /usr/include/sigc++-2.0/sigc++/trackable.h
 /usr/include/sigc++-2.0/sigc++/type_traits.h
 /usr/include/sigc++-2.0/sigc++/visit_each.h
 /usr/lib/glib-2.0/include/glibconfig.h
 /usr/lib/glibmm-2.4/include/glibmmconfig.h
 /usr/lib/sigc++-2.0/include/sigc++config.h
 /usr/local/include/dc1394/../dc1394/camera.h
 /usr/local/include/dc1394/../dc1394/capture.h
 /usr/local/include/dc1394/../dc1394/control.h
 /usr/local/include/dc1394/../dc1394/conversions.h
 /usr/local/include/dc1394/../dc1394/dc1394.h
 /usr/local/include/dc1394/../dc1394/format7.h
 /usr/local/include/dc1394/../dc1394/iso.h
 /usr/local/include/dc1394/../dc1394/log.h
 /usr/local/include/dc1394/../dc1394/register.h
 /usr/local/include/dc1394/../dc1394/types.h
 /usr/local/include/dc1394/../dc1394/utils.h
 /usr/local/include/dc1394/../dc1394/video.h
 /usr/local/include/dc1394/../opencv2/core/core.hpp
 /usr/local/include/dc1394/../opencv2/core/mat.hpp
 /usr/local/include/dc1394/../opencv2/core/operations.hpp
 /usr/local/include/dc1394/../opencv2/core/types_c.h
 /usr/local/include/dc1394/../opencv2/core/version.hpp
 /usr/local/include/dc1394/dc1394.h
src/interface/camera/CMakeFiles/mavconn_cam.dir/PxStereoCamera.cc.o
 /home/pixhawk/pixhawk/mavconn/src/interface/camera/PxStereoCamera.cc
 /home/pixhawk/pixhawk/mavconn/src/interface/camera/PxStereoCamera.h
 /usr/local/include/dc1394/../opencv2/core/core.hpp
 /usr/local/include/dc1394/../opencv2/core/mat.hpp
 /usr/local/include/dc1394/../opencv2/core/operations.hpp
 /usr/local/include/dc1394/../opencv2/core/types_c.h
 /usr/local/include/dc1394/../opencv2/core/version.hpp
